<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>imixs-office-workflow</artifactId>
		<groupId>org.imixs.workflow</groupId>
		<version>5.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>imixs-office-workflow-oidc</artifactId>
	<name>Imixs Office Workflow OpenID Connect</name>

	<dependencies>

		<!-- Imixs Workflow -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-marty</artifactId>
		</dependency>

	</dependencies>
</project>