<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>imixs-office-workflow</artifactId>
		<groupId>org.imixs.workflow</groupId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>imixs-office-workflow-auth</artifactId>
	<name>Imixs Office Workflow Authentication Modules</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java-auth-oidc</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<!-- OpenID Connect -->		
	<profiles>
	    <profile>
        <id>auth-db</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						 <configuration combine.self="override">
							<excludes>
								<exclude>**/org/imixs/workflow/office/auth/oidc/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
    	</profile>

		<profile>
			<id>auth-oidc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration >
							<excludes>
								<exclude>**/org/imixs/workflow/office/auth/db/*</exclude>
								<exclude>**/org/imixs/workflow/office/auth/ldap/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>


	<dependencies>
	
		<!-- Imixs Workflow -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-core</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-engine</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-marty</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>