# imixs-office-workflow

./: .gitignore  CNAME  Dockerfile  Dockerfile-cli  Dockerfile-debug  Dockerfile-doc  Dockerfile-openliberty  Dockerfile-payara  Dockerfile-payara-micro  Dockerfile-wildfly-20  Dockerfile-wildfly-25  Dockerfile-wildfly-debug  Dockerfile-wildfly-imixs  MIGRATION-4.0.md  MIGRATION-NOTES.md  README  README.md  README_REQUEST_SCOPE.md  README_WILDFLY  WILDFLY25.md  devi  docker-compose-archive.yml  docker-compose-backup.yml  docker-compose-dev-openliberty.yml  docker-compose-dev.yml  docker-compose-ocr.yml  docker-compose-production.yml  docker-compose-prometheus.yml  docker-compose.yml  migration  performance.txt  pom.xml
imixs-office-workflow-app/: pom.xml
imixs-office-workflow-app/home/: test.css  test.html
imixs-office-workflow-app/src/main/resources/: build.properties  customform.expressions  imixs.properties  system-de-1.2.0.bpmn  system-de-1.3.0.bpmn  system-en-1.3.0.bpmn  system-en-1.3.2.bpmn  system-en.bpmn
imixs-office-workflow-app/src/main/resources/bundle/: app_de.properties  app_en.properties  custom_de.properties  custom_en.properties  messages_de.properties  messages_en.properties
imixs-office-workflow-app/src/main/webapp/: authorizationerror.html  authorizationerror.xhtml  contact.xhtml  error.xhtml  error_conversationexpired.xhtml  error_message.xhtml  error_optimisticlock.xhtml  errorhandler.xhtml  index.xhtml  login.xhtml  loginerror.xhtml  logout.xhtml  sessionexpired.xhtml  systemsetup.xhtml  test.html
imixs-office-workflow-app/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  faces-config-custom.xml  faces-config-office.xml  faces-config.xml  glassfish-ejb-jar.xml  glassfish-web.xml  jboss-ejb3.xml  jboss-web.xml  oidc.json  web.xml
imixs-office-workflow-app/src/main/webapp/js/: ai.skill.bubble.js  ai.skill.cycle.js  imixs-core.js  imixs-ml.js  imixs-office-workflow.js  imixs-office.autocomplete.backup  imixs-office.autocomplete.js  imixs-office.main.custom.js  imixs-office.main.js  imixs-office.markdowneditor.js  imixs-office.monitor.js  imixs-office.organigram.js  imixs-office.workitem.custom.js  imixs-office.workitem.js  imixs-office.workitem.wopi.js  imixs-office.workitem2.js  imixs-office.worklist.js  imixs-wopi.js  jquery.datepicker-de.js  jquery.datepicker-fr.js  marked.min.js
imixs-office-workflow-app/src/main/webapp/layout/: branding.xhtml  commandbox_admin.xhtml  commandbox_admin_custom.xhtml  commandbox_custom.xhtml  commandbox_processlist.xhtml  commandbox_search.xhtml  commandbox_spacelist.xhtml  extra.xhtml  footer.xhtml  header.xhtml  history_entry.xhtml  historynav.xhtml  logo.html  logo2.html  logo_bw.html  logo_bw_large.html  servicenav.xhtml  servicenav_about.xhtml  servicenav_custom.xhtml  sidebar.xhtml  template.xhtml  template_error.xhtml  template_plain.xhtml  template_print.xhtml  workitem_icon.xhtml  workitem_marker.xhtml
imixs-office-workflow-app/src/main/webapp/pages/: acl.xhtml  dashboard.xhtml  dashboard_admin.xhtml  dashboard_old.xhtml  error_message.xhtml  home.xhtml  monitoring_board.xhtml  notes.xhtml  notes_board.xhtml  notes_old.xhtml  notes_tasks.xhtml  portlet_admin.xhtml  portlet_manager_admin.xhtml  portlet_mytasks.xhtml  portlet_startprocess.xhtml  portlet_worklist.xhtml  portlet_worklist_viewentry.xhtml  process.xhtml  reporting.xhtml  space.xhtml  spredsheetexport.xhtml  textblock.xhtml
imixs-office-workflow-app/src/test/: buttons-test.html  demo1.html  model.html  signature-pad.css  signature-pad.html  signature-pad.js
imixs-office-workflow-app/src/test/resources/design/: fonticon-test.html  form.html  typcn-set.html
imixs-office-workflow-auth/: README.md  pom.xml
imixs-office-workflow-ear/: pom.xml
imixs-office-workflow-ejb/: pom.xml
imixs-office-workflow-ejb/src/main/resources/: imixs-hadoop.properties  imixs.properties  setup_data.xml  system-de-2.0.6.ixm  system-de.bpmn
imixs-office-workflow-ejb/src/test/resources/: defaultBundle.properties  generated-model.ixm  model_en.properties  office-de-2.0.5.ixm  setup.properties  setup_data.ixr  system-en-2.0.5.ixm
imixs-office-workflow-mobile/: pom.xml
imixs-office-workflow-mobile/src/main/resources/bundle/: app_de.properties  messages_de.properties
imixs-office-workflow-mobile/src/main/webapp/: custom.css  imixs-0.0.5-SNAPSHOT.js  imixs-0.0.6-SNAPSHOT.js  imixs-mobile.js  imixs-script-1.1.0-SNAPSHOT.js  imixs.js  index.html  index.xhtml  processlist.html  projects.html  search.html  workflowgroups.html  workitem.html  worklist.html  worklistbycreator.html
imixs-office-workflow-mobile/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
imixs-office-workflow-mobile/src/main/webapp/deprecated/: index.html
imixs-office-workflow-mobile/src/main/webapp/test/: Copy (2) of prozesse.html  Copy of index.xhtml  (+4 more)
imixs-office-workflow-oidc/: README.md  pom.xml
imixs-office-workflow-oidc-wildfly/: README.md  pom.xml
imixs-office-workflow-rest/: pom.xml
imixs-office-workflow-util/: README.md  pom.xml
imixs-office-workflow-web/: MinuteController.java  MinuteWorklistController.java  pom.xml
imixs-office-workflow-web/src/main/resources/: weld.properties
imixs-office-workflow-web/src/main/webapp/: NewFile.html  authorizationerror.xhtml  contact.xhtml  conversationexpired.html  error.xhtml  error_conversationexpired.xhtml  error_optimisticlock.xhtml  errorhandler-old.xhtml  index.xhtml  login.xhtml  loginerror.xhtml  logout.xhtml  systemsetup.xhtml
imixs-workflow-office-ear/: pom.xml
imixs-workflow-office-ejb/: pom.xml
imixs-workflow-office-ejb/src/main/resources/: copyright.txt  imixs-office-ldap.properties  imixs-search.properties  licence.txt
imixs-workflow-office-web/: pom.xml
imixs-workflow-office-web/src/main/resources/: bluesky.skin.properties  debug-model.xml  default-model-data.xml  default-model.xml  office.skin.properties  system-model.xml
imixs-workflow-office-web/src/main/webapp/: contact.xhtml  index.html  login.xhtml  loginerror.xhtml  logout.jsp  logout.xhtml  systemsetup.xhtml  verifyprofile.xhtml
(+1533 files in other folders)
