<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Imixs IX XML QueyObject  -  www.imixs.com--><query>
  <itemcollection>
    <itemcollection>
      <item name="txtworkflowmanageruri">
        <value>http://toci01.imixs.com:11284/office-rest/report</value>
      </item>
      <item name="txtattributelist">
        <value>$created&lt;format&gt;yyyy-MM&lt;/format&gt;</value>
        <value>txtworkflowstatus</value>
        <value>txtworkflowSummary</value>
        <value>txtworkflowgroup</value>
      </item>
      <item name="txtcontenttype">
        <value>application/json</value>
      </item>
      <item name="txtquery">
        <value>SELECT workitem FROM Entity AS workitem
 JOIN workitem.textItems AS w
 JOIN workitem.integerItems AS i
  WHERE workitem.type IN( 'workitem' ,'workitemarchive')
  AND w.itemName = 'txtworkflowgroup' 
  AND w.itemValue = 'Reklamation'
  AND i.itemName="$processid"
  AND i.itemValue BETWEEN 5001 AND 5089
ORDER BY workitem.created ASC</value>
      </item>
      <item name="txtencoding">
        <value>UTF-8</value>
      </item>
      <item name="txtname">
        <value>04_reklamation_amount.ixr</value>
      </item>
      <item name="txtxsl">
        <value>&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;xsl:stylesheet xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;
	&lt;xsl:output method="text" indent="no" encoding="ISO-8859-1" 
		omit-xml-declaration="yes" /&gt;
	&lt;xsl:strip-space elements="*" /&gt;

	&lt;xsl:template match="/"&gt;
		{
			"datasets" :[ 
				{
					"label": "Reklamationen",
					"charttype": "Pie",
					"data" : [
						{
							"value": &lt;xsl:value-of select="count(/collection/entity[normalize-space(item[name = 'txtworkflowstatus']/value) = 'Stellungnahme'])"&gt;&lt;/xsl:value-of&gt;,							
							"color":"#f7464a",
							"highlight": "#f7464a",
							"label": "Stellungnahme"
						},
						
						{
							"value": &lt;xsl:value-of select="count(/collection/entity[normalize-space(item[name = 'txtworkflowstatus']/value) = 'Umtausch'])"&gt;&lt;/xsl:value-of&gt;,
							"color": "#aaaa39",
							"highlight": "#aaaa39",
							"label": "Umtausch"
						},
						
						{
							"value": &lt;xsl:value-of select="count(/collection/entity[normalize-space(item[name = 'txtworkflowstatus']/value) = 'Reparatur'])"&gt;&lt;/xsl:value-of&gt;,
							"color": "#46BFBD",
							"highlight": "#46BFBD",
							"label": "Reparatur"
						},

						{
							"value": &lt;xsl:value-of select="count(/collection/entity[normalize-space(item[name = 'txtworkflowstatus']/value) = 'Versand'])"&gt;&lt;/xsl:value-of&gt;,
							"color": "#4b9130",
							"highlight": "#4b9130",
							"label": "Versand"
						}
					]
				}
			]
		}
	&lt;/xsl:template&gt;


	
&lt;/xsl:stylesheet&gt;</value>
      </item>
    </itemcollection>
  </itemcollection>
</query>
