# ################
# Wildfly CLI Config Example
# ################

embed-server --std-out=echo

# Add microprofile Extensions
/extension=org.wildfly.extension.microprofile.metrics-smallrye:add
/extension=org.wildfly.extension.microprofile.health-smallrye:add

# Add Eclipselink
/system-property=eclipselink.archive.factory:add(value=org.jipijapa.eclipselink.JBossArchiveFactoryImpl)

# Add PostgreSQL Driver
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name="postgresql",driver-module-name="org.postgresql",driver-class-name=org.postgresql.Driver)

# Add Datasource
data-source add --jndi-name=java:/jdbc/office --name=office --connection-url=${env.POSTGRES_CONNECTION} --driver-name=postgresql --user-name=${env.POSTGRES_USER} --password=${env.POSTGRES_PASSWORD}

# Add Security
/subsystem=elytron/jdbc-realm=imixsrealm:add(principal-query=[{sql="select PASSWORD from USERID where ID=? AND PASSWORD IS NOT NULL",data-source=office,simple-digest-mapper={algorithm=simple-digest-sha-256,password-index=1,hash-encoding=hex}},{sql="select GROUP_ID from USERID_USERGROUP where ID=?",data-source=office,attribute-mapping=[{to=Roles,index=1}]}])

stop-embedded-server