<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>imixs-office-workflow</artifactId>
    <groupId>com.imixs.workflow</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.imixs.workflow</groupId>
  <artifactId>imixs-office-workflow-rest</artifactId>
  <packaging>war</packaging>
  <name>Imixs Office Workflow Rest Service</name>
  
  <dependencies>
		<!-- Imixs Workflow -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-jax-rs</artifactId>
		</dependency>
	</dependencies>
</project>