<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>imixs-office-workflow</artifactId>
    <groupId>com.imixs.workflow</groupId>
    <version>2.0.8</version>
  </parent>
  <artifactId>imixs-office-workflow-rest</artifactId>
  <packaging>war</packaging>
  <name>Imixs Office Workflow Rest Service</name>
  
  <dependencies>
	<!-- Project Specific 
		<dependency> 
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-office-ejb</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		
		</dependency>
		-->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-jax-rs</artifactId>
		</dependency>
		
		
	</dependencies>
</project>