<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>imixs-office-workflow</artifactId>
		<groupId>com.imixs.workflow</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.imixs.workflow</groupId>
	<artifactId>imixs-office-workflow-ejb</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<name>Imixs Office Workflow EJB</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<!-- add the EJB module imixs-workflow-jee-impl -->
						<manifestEntries>
							<Class-Path>imixs-workflow-jee-impl-2.1.3.jar imixs-workflow-jee-2.1.3.jar imixs-workflow-api-2.1.2-SNAPSHOT.jar imixs-workflow-xml-2.1.0.jar imixs-marty-ejb-1.0.0-SNAPSHOT.jar lucene-core-3.1.0.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.imixs.marty</groupId>
			<artifactId>imixs-marty-ejb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-jee-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			
		</dependency>
	</dependencies>
</project>