###############################################################################
#  Imixs Workflow Technology
#  Copyright (C) 2003, 2008 Imixs Software Solutions GmbH,  
#  http://www.imixs.com
#  
#  Contributors:  
#  	Imixs Software Solutions GmbH - initial API and implementation
#  	Ralph Soika
#  
###############################################################################
# Application specific resources

application_title=Imixs Office Workflow

####################
# Editor Section Names
####################
basic=Allgemein
basic_contact=Kontakt
basic_contract=Vertrag
basic_order=Auftrag
basic_invoice=Rechnungsdaten
basic_invoice_out=Rechnungsdaten
basic_project=Projekt
basic_instruction=Vorgang


sub_address=Adresse
sub_bankdata=Bankverbindung
sub_comment=Kommentar
sub_agreement=Vereinbarung
sub_dispatch=Laufweg
sub_partstable=Artikel
sub_description=Beschreibung
sub_documentation=Dokumentation
sub_attachments=Dateianhänge
sub_processlist=Fortschritt
sub_timesheet=Zeiterfassung-Verwaltung
sub_mytimesheet=Meine Zeiterfassung
sub_project=Projekt
