<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_r6yc4L9XEeCSkL-1JBgLRw" type="Bpmn" name="incoming-order.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_r7SzML9XEeCSkL-1JBgLRw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r7TaQL9XEeCSkL-1JBgLRw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_r7UBUL9XEeCSkL-1JBgLRw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_r7UoYL9XEeCSkL-1JBgLRw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_r7VPcL9XEeCSkL-1JBgLRw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r7UoYb9XEeCSkL-1JBgLRw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r7UoYr9XEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_r7UoY79XEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_r7UoZL9XEeCSkL-1JBgLRw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="incoming-order.bpmn#_r7SMIb9XEeCSkL-1JBgLRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r7VPcb9XEeCSkL-1JBgLRw" x="149" y="26" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tc_2gL9XEeCSkL-1JBgLRw" type="2007">
        <children xmi:type="notation:Node" xmi:id="_tdAdkL9XEeCSkL-1JBgLRw" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tc_2gb9XEeCSkL-1JBgLRw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tc_2gr9XEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tc_2g79XEeCSkL-1JBgLRw" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tc_2hL9XEeCSkL-1JBgLRw" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="incoming-order.bpmn#_tc9aQb9XEeCSkL-1JBgLRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tc_2hb9XEeCSkL-1JBgLRw" y="5" height="127"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tzOlML9XEeCSkL-1JBgLRw" type="2007">
        <children xmi:type="notation:Node" xmi:id="_tzPMQL9XEeCSkL-1JBgLRw" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tzOlMb9XEeCSkL-1JBgLRw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tzOlMr9XEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tzOlM79XEeCSkL-1JBgLRw" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tzOlNL9XEeCSkL-1JBgLRw" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="incoming-order.bpmn#_tzN-Ib9XEeCSkL-1JBgLRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzOlNb9XEeCSkL-1JBgLRw" y="261" height="122"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t_1d0L9XEeCSkL-1JBgLRw" type="2007">
        <children xmi:type="notation:Node" xmi:id="_t_2r8L9XEeCSkL-1JBgLRw" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_t_1d0b9XEeCSkL-1JBgLRw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t_1d0r9XEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_t_1d079XEeCSkL-1JBgLRw" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_t_1d1L9XEeCSkL-1JBgLRw" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="incoming-order.bpmn#_t_0Psb9XEeCSkL-1JBgLRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_1d1b9XEeCSkL-1JBgLRw" y="132" height="129"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wbCU8L9XEeCSkL-1JBgLRw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_wbC8AL9XEeCSkL-1JBgLRw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wbCU8b9XEeCSkL-1JBgLRw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wbCU8r9XEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wbCU879XEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wbCU9L9XEeCSkL-1JBgLRw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="incoming-order.bpmn#_wbBG0b9XEeCSkL-1JBgLRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wbCU9b9XEeCSkL-1JBgLRw" x="49" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3GVvUL9XEeCSkL-1JBgLRw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_3GWWYL9XEeCSkL-1JBgLRw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3GVvUb9XEeCSkL-1JBgLRw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3GVvUr9XEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3GVvU79XEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3GVvVL9XEeCSkL-1JBgLRw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="incoming-order.bpmn#_3GUhMb9XEeCSkL-1JBgLRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GVvVb9XEeCSkL-1JBgLRw" x="295" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4TthYL9XEeCSkL-1JBgLRw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_4TuvgL9XEeCSkL-1JBgLRw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4TthYb9XEeCSkL-1JBgLRw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4TthYr9XEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_4TthY79XEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4TthZL9XEeCSkL-1JBgLRw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="incoming-order.bpmn#_4TsTQb9XEeCSkL-1JBgLRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4TthZb9XEeCSkL-1JBgLRw" x="404" y="179"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4h014L9XEeCSkL-1JBgLRw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_4h2EAL9XEeCSkL-1JBgLRw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4h014b9XEeCSkL-1JBgLRw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4h014r9XEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_4h01479XEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4h015L9XEeCSkL-1JBgLRw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="incoming-order.bpmn#_4h0O0b9XEeCSkL-1JBgLRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4h015b9XEeCSkL-1JBgLRw" x="582" y="320"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W5EhIL9YEeCSkL-1JBgLRw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_W5FIML9YEeCSkL-1JBgLRw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_W5EhIb9YEeCSkL-1JBgLRw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_W5EhIr9YEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_W5EhI79YEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_W5EhJL9YEeCSkL-1JBgLRw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="incoming-order.bpmn#_W5Cr8b9YEeCSkL-1JBgLRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5EhJb9YEeCSkL-1JBgLRw" x="732" y="29"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iyMEML9YEeCSkL-1JBgLRw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_iyMrQL9YEeCSkL-1JBgLRw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iyMEMb9YEeCSkL-1JBgLRw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iyMEMr9YEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_iyMEM79YEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_iyMENL9YEeCSkL-1JBgLRw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="incoming-order.bpmn#_iyK2Eb9YEeCSkL-1JBgLRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iyMENb9YEeCSkL-1JBgLRw" x="857" y="43"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r7UBUb9XEeCSkL-1JBgLRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r7UBUr9XEeCSkL-1JBgLRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r7UBU79XEeCSkL-1JBgLRw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7SzMb9XEeCSkL-1JBgLRw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_r7SzMr9XEeCSkL-1JBgLRw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_r7SzM79XEeCSkL-1JBgLRw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_r7SzNL9XEeCSkL-1JBgLRw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="incoming-order.bpmn#_r7RlEb9XEeCSkL-1JBgLRw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r7UBVL9XEeCSkL-1JBgLRw" x="16" y="16" width="1018" height="400"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_r6yc4b9XEeCSkL-1JBgLRw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_r6yc4r9XEeCSkL-1JBgLRw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_r6yc479XEeCSkL-1JBgLRw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="incoming-order.bpmn#_r6xOwb9XEeCSkL-1JBgLRw"/>
  <edges xmi:type="notation:Edge" xmi:id="_0Lo4wL9XEeCSkL-1JBgLRw" type="3001" source="_wbCU8L9XEeCSkL-1JBgLRw" target="_r7UoYL9XEeCSkL-1JBgLRw">
    <children xmi:type="notation:Node" xmi:id="_0Lpf0L9XEeCSkL-1JBgLRw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_0Lpf0b9XEeCSkL-1JBgLRw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0Lpf0r9XEeCSkL-1JBgLRw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Lpf079XEeCSkL-1JBgLRw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0Lo4wb9XEeCSkL-1JBgLRw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Lo4wr9XEeCSkL-1JBgLRw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0Lo4w79XEeCSkL-1JBgLRw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="incoming-order.bpmn#_0Lnqob9XEeCSkL-1JBgLRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Lo4xL9XEeCSkL-1JBgLRw" points="[15, 6, -114, 7]$[76, 6, -53, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3bC0AL9XEeCSkL-1JBgLRw" type="3001" source="_r7UoYL9XEeCSkL-1JBgLRw" target="_3GVvUL9XEeCSkL-1JBgLRw">
    <children xmi:type="notation:Node" xmi:id="_3bDbEL9XEeCSkL-1JBgLRw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_3bDbEb9XEeCSkL-1JBgLRw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3bDbEr9XEeCSkL-1JBgLRw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3bDbE79XEeCSkL-1JBgLRw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3bC0Ab9XEeCSkL-1JBgLRw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3bC0Ar9XEeCSkL-1JBgLRw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3bC0A79XEeCSkL-1JBgLRw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="incoming-order.bpmn#_3bA-0b9XEeCSkL-1JBgLRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3bC0BL9XEeCSkL-1JBgLRw" points="[54, 7, -87, -2]$[139, -14, -2, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5WyvAL9XEeCSkL-1JBgLRw" type="3001" source="_3GVvUL9XEeCSkL-1JBgLRw" target="_4TthYL9XEeCSkL-1JBgLRw">
    <children xmi:type="notation:Node" xmi:id="_5WzWEL9XEeCSkL-1JBgLRw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_5WzWEb9XEeCSkL-1JBgLRw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5WzWEr9XEeCSkL-1JBgLRw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5WzWE79XEeCSkL-1JBgLRw" x="29" y="-57"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5WyvAb9XEeCSkL-1JBgLRw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5WyvAr9XEeCSkL-1JBgLRw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5WyvA79XEeCSkL-1JBgLRw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="incoming-order.bpmn#_5Wxg4b9XEeCSkL-1JBgLRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5WyvBL9XEeCSkL-1JBgLRw" points="[7, 17, -74, -139]$[28, 152, -53, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-Ef0QL9XEeCSkL-1JBgLRw" type="3001" source="_4TthYL9XEeCSkL-1JBgLRw" target="_4h014L9XEeCSkL-1JBgLRw">
    <children xmi:type="notation:Node" xmi:id="_-EgbUL9XEeCSkL-1JBgLRw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_-EgbUb9XEeCSkL-1JBgLRw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-EgbUr9XEeCSkL-1JBgLRw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-EgbU79XEeCSkL-1JBgLRw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-Ef0Qb9XEeCSkL-1JBgLRw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Ef0Qr9XEeCSkL-1JBgLRw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-Ef0Q79XEeCSkL-1JBgLRw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="incoming-order.bpmn#_-EemIb9XEeCSkL-1JBgLRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Ef0RL9XEeCSkL-1JBgLRw" points="[35, 29, -143, -112]$[135, 113, -43, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__J7yUL9XEeCSkL-1JBgLRw" type="3001" source="_3GVvUL9XEeCSkL-1JBgLRw" target="_4h014L9XEeCSkL-1JBgLRw">
    <children xmi:type="notation:Node" xmi:id="__J8ZYL9XEeCSkL-1JBgLRw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="__J8ZYb9XEeCSkL-1JBgLRw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__J8ZYr9XEeCSkL-1JBgLRw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__J8ZY79XEeCSkL-1JBgLRw" x="-9" y="-111"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__J7yUb9XEeCSkL-1JBgLRw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__J7yUr9XEeCSkL-1JBgLRw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__J7yU79XEeCSkL-1JBgLRw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="incoming-order.bpmn#__J59Ib9XEeCSkL-1JBgLRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__J7yVL9XEeCSkL-1JBgLRw" points="[12, 12, -303, -285]$[262, 298, -53, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ghAEsL9YEeCSkL-1JBgLRw" type="3001" source="_4h014L9XEeCSkL-1JBgLRw" target="_W5EhIL9YEeCSkL-1JBgLRw">
    <children xmi:type="notation:Node" xmi:id="_ghArwL9YEeCSkL-1JBgLRw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ghArwb9YEeCSkL-1JBgLRw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ghArwr9YEeCSkL-1JBgLRw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ghArw79YEeCSkL-1JBgLRw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ghAEsb9YEeCSkL-1JBgLRw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ghAEsr9YEeCSkL-1JBgLRw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ghAEs79YEeCSkL-1JBgLRw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="incoming-order.bpmn#_gg-Pgb9YEeCSkL-1JBgLRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ghAEtL9YEeCSkL-1JBgLRw" points="[13, -28, -137, 263]$[97, -293, -53, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g-D0IL9YEeCSkL-1JBgLRw" type="3001" source="_W5EhIL9YEeCSkL-1JBgLRw" target="_iyMEML9YEeCSkL-1JBgLRw">
    <children xmi:type="notation:Node" xmi:id="_g-EbML9YEeCSkL-1JBgLRw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_g-EbMb9YEeCSkL-1JBgLRw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_g-EbMr9YEeCSkL-1JBgLRw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g-EbM79YEeCSkL-1JBgLRw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g-D0Ib9YEeCSkL-1JBgLRw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g-D0Ir9YEeCSkL-1JBgLRw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_g-D0I79YEeCSkL-1JBgLRw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="incoming-order.bpmn#_g-B-8b9YEeCSkL-1JBgLRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g-D0JL9YEeCSkL-1JBgLRw" points="[54, 1, -70, 0]$[139, 1, 15, 0]"/>
  </edges>
</notation:Diagram>
