<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WmhzwsgYEeCnHdIHt5K7Gw" type="Bpmn" name="rechnungseingang.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZKPtwsgYEeCnHdIHt5K7Gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZKPtw8gYEeCnHdIHt5K7Gw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ZKQUwMgYEeCnHdIHt5K7Gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZKQUwcgYEeCnHdIHt5K7Gw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZKQUwsgYEeCnHdIHt5K7Gw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZKQUw8gYEeCnHdIHt5K7Gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKQUxMgYEeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZKQUxcgYEeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZKQUxsgYEeCnHdIHt5K7Gw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="rechnungseingang.bpmn#_ZKRi4cgYEeCnHdIHt5K7Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKQUx8gYEeCnHdIHt5K7Gw" x="149" y="26" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZKQUyMgYEeCnHdIHt5K7Gw" type="2007">
        <children xmi:type="notation:Node" xmi:id="_ZKQUycgYEeCnHdIHt5K7Gw" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZKQUysgYEeCnHdIHt5K7Gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKQUy8gYEeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZKQUzMgYEeCnHdIHt5K7Gw" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZKQUzcgYEeCnHdIHt5K7Gw" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="rechnungseingang.bpmn#_ZKRi78gYEeCnHdIHt5K7Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKQUzsgYEeCnHdIHt5K7Gw" y="5" height="127"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZKQUz8gYEeCnHdIHt5K7Gw" type="2007">
        <children xmi:type="notation:Node" xmi:id="_ZKQU0MgYEeCnHdIHt5K7Gw" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZKQU0cgYEeCnHdIHt5K7Gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKQU0sgYEeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZKQU08gYEeCnHdIHt5K7Gw" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZKQU1MgYEeCnHdIHt5K7Gw" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="rechnungseingang.bpmn#_ZKRi8MgYEeCnHdIHt5K7Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKQU1cgYEeCnHdIHt5K7Gw" y="261" height="103"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZKQU1sgYEeCnHdIHt5K7Gw" type="2007">
        <children xmi:type="notation:Node" xmi:id="_ZKQU18gYEeCnHdIHt5K7Gw" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZKQU2MgYEeCnHdIHt5K7Gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKQU2cgYEeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZKQU2sgYEeCnHdIHt5K7Gw" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZKQU28gYEeCnHdIHt5K7Gw" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="rechnungseingang.bpmn#_ZKRi8cgYEeCnHdIHt5K7Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKQU3MgYEeCnHdIHt5K7Gw" y="132" height="129"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZKQU3cgYEeCnHdIHt5K7Gw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZKQU3sgYEeCnHdIHt5K7Gw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZKQU38gYEeCnHdIHt5K7Gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKQU4MgYEeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZKQU4cgYEeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZKQU4sgYEeCnHdIHt5K7Gw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="rechnungseingang.bpmn#_ZKRi4sgYEeCnHdIHt5K7Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKQU48gYEeCnHdIHt5K7Gw" x="49" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZKQU5MgYEeCnHdIHt5K7Gw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZKQU5cgYEeCnHdIHt5K7Gw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZKQU5sgYEeCnHdIHt5K7Gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKQU58gYEeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZKQU6MgYEeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZKQU6cgYEeCnHdIHt5K7Gw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="rechnungseingang.bpmn#_ZKRi48gYEeCnHdIHt5K7Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKQU6sgYEeCnHdIHt5K7Gw" x="295" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZKQU68gYEeCnHdIHt5K7Gw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZKQU7MgYEeCnHdIHt5K7Gw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZKQU7cgYEeCnHdIHt5K7Gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKQU7sgYEeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZKQU78gYEeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZKQU8MgYEeCnHdIHt5K7Gw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="rechnungseingang.bpmn#_ZKRi5MgYEeCnHdIHt5K7Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKQU8cgYEeCnHdIHt5K7Gw" x="619" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZKQU8sgYEeCnHdIHt5K7Gw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZKQU88gYEeCnHdIHt5K7Gw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZKQU9MgYEeCnHdIHt5K7Gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKQU9cgYEeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZKQU9sgYEeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZKQU98gYEeCnHdIHt5K7Gw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="rechnungseingang.bpmn#_ZKRi5cgYEeCnHdIHt5K7Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKQU-MgYEeCnHdIHt5K7Gw" x="429" y="168"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZKQU-cgYEeCnHdIHt5K7Gw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZKQU-sgYEeCnHdIHt5K7Gw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZKQU-8gYEeCnHdIHt5K7Gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKQU_MgYEeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZKQU_cgYEeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZKQU_sgYEeCnHdIHt5K7Gw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="rechnungseingang.bpmn#_ZKRi5sgYEeCnHdIHt5K7Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKQU_8gYEeCnHdIHt5K7Gw" x="798" y="285"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZKQVAMgYEeCnHdIHt5K7Gw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZKQVAcgYEeCnHdIHt5K7Gw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZKQVAsgYEeCnHdIHt5K7Gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKQVA8gYEeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZKQVBMgYEeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZKQVBcgYEeCnHdIHt5K7Gw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="rechnungseingang.bpmn#_ZKRi58gYEeCnHdIHt5K7Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKQVBsgYEeCnHdIHt5K7Gw" x="929" y="298" width="30" height="30"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZKQVB8gYEeCnHdIHt5K7Gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZKQVCMgYEeCnHdIHt5K7Gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZKQVCcgYEeCnHdIHt5K7Gw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZKQVCsgYEeCnHdIHt5K7Gw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKQVC8gYEeCnHdIHt5K7Gw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ZKQVDMgYEeCnHdIHt5K7Gw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZKQVDcgYEeCnHdIHt5K7Gw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="rechnungseingang.bpmn#_ZKRi4MgYEeCnHdIHt5K7Gw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKQVDsgYEeCnHdIHt5K7Gw" x="16" y="26" width="1060" height="381"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_Wmhzw8gYEeCnHdIHt5K7Gw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_WmhzxMgYEeCnHdIHt5K7Gw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_WmhzxcgYEeCnHdIHt5K7Gw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="rechnungseingang.bpmn#_WmhzwcgYEeCnHdIHt5K7Gw"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZKu14MgYEeCnHdIHt5K7Gw" type="3001" source="_ZKQU5MgYEeCnHdIHt5K7Gw" target="_ZKQU68gYEeCnHdIHt5K7Gw">
    <children xmi:type="notation:Node" xmi:id="_ZKvc8MgYEeCnHdIHt5K7Gw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZKvc8cgYEeCnHdIHt5K7Gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZKvc8sgYEeCnHdIHt5K7Gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKvc88gYEeCnHdIHt5K7Gw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZKu14cgYEeCnHdIHt5K7Gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZKu14sgYEeCnHdIHt5K7Gw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZKu148gYEeCnHdIHt5K7Gw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="rechnungseingang.bpmn#_ZKRi6sgYEeCnHdIHt5K7Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZKu15MgYEeCnHdIHt5K7Gw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZKwrEMgYEeCnHdIHt5K7Gw" type="3001" source="_ZKQU5MgYEeCnHdIHt5K7Gw" target="_ZKQU8sgYEeCnHdIHt5K7Gw">
    <children xmi:type="notation:Node" xmi:id="_ZKxSIMgYEeCnHdIHt5K7Gw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZKxSIcgYEeCnHdIHt5K7Gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZKxSIsgYEeCnHdIHt5K7Gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKxSI8gYEeCnHdIHt5K7Gw" y="-41"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZKwrEcgYEeCnHdIHt5K7Gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZKwrEsgYEeCnHdIHt5K7Gw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZKwrE8gYEeCnHdIHt5K7Gw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="rechnungseingang.bpmn#_ZKRi7MgYEeCnHdIHt5K7Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZKwrFMgYEeCnHdIHt5K7Gw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0C2u4MgYEeCnHdIHt5K7Gw" type="3001" source="_ZKQU8sgYEeCnHdIHt5K7Gw" target="_ZKQU68gYEeCnHdIHt5K7Gw">
    <children xmi:type="notation:Node" xmi:id="_0C3V8MgYEeCnHdIHt5K7Gw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_0C3V8cgYEeCnHdIHt5K7Gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0C3V8sgYEeCnHdIHt5K7Gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0C3V88gYEeCnHdIHt5K7Gw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0C2u4cgYEeCnHdIHt5K7Gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0C2u4sgYEeCnHdIHt5K7Gw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0C2u48gYEeCnHdIHt5K7Gw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="rechnungseingang.bpmn#_0C05scgYEeCnHdIHt5K7Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0C2u5MgYEeCnHdIHt5K7Gw" points="[52, -28, -177, 111]$[237, -110, 8, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BB278MgZEeCnHdIHt5K7Gw" type="3001" source="_ZKQU68gYEeCnHdIHt5K7Gw" target="_ZKQU-cgYEeCnHdIHt5K7Gw">
    <children xmi:type="notation:Node" xmi:id="_BB4KEMgZEeCnHdIHt5K7Gw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_BB4KEcgZEeCnHdIHt5K7Gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BB4KEsgZEeCnHdIHt5K7Gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BB4KE8gZEeCnHdIHt5K7Gw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BB278cgZEeCnHdIHt5K7Gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BB278sgZEeCnHdIHt5K7Gw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BB2788gZEeCnHdIHt5K7Gw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="rechnungseingang.bpmn#_BB0fsMgZEeCnHdIHt5K7Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BB279MgZEeCnHdIHt5K7Gw" points="[9, 29, -97, -227]$[53, 249, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3w_BUM_KEeCNeeBK5FDhlA" type="3001" source="_ZKQU3cgYEeCnHdIHt5K7Gw" target="_ZKQUwcgYEeCnHdIHt5K7Gw">
    <children xmi:type="notation:Node" xmi:id="_3xBdkM_KEeCNeeBK5FDhlA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_3xBdkc_KEeCNeeBK5FDhlA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3xBdks_KEeCNeeBK5FDhlA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3xBdk8_KEeCNeeBK5FDhlA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3w_BUc_KEeCNeeBK5FDhlA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3w_BUs_KEeCNeeBK5FDhlA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3w_BU8_KEeCNeeBK5FDhlA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="rechnungseingang.bpmn#_3vnvYc_KEeCNeeBK5FDhlA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3w_BVM_KEeCNeeBK5FDhlA" points="[15, -3, -102, -2]$[64, -3, -53, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4GIK4M_KEeCNeeBK5FDhlA" type="3001" source="_ZKQUwcgYEeCnHdIHt5K7Gw" target="_ZKQU5MgYEeCnHdIHt5K7Gw">
    <children xmi:type="notation:Node" xmi:id="_4GKAEM_KEeCNeeBK5FDhlA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_4GKAEc_KEeCNeeBK5FDhlA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4GKAEs_KEeCNeeBK5FDhlA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4GKAE8_KEeCNeeBK5FDhlA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4GIK4c_KEeCNeeBK5FDhlA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4GIK4s_KEeCNeeBK5FDhlA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4GIK48_KEeCNeeBK5FDhlA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="rechnungseingang.bpmn#_4GFHkc_KEeCNeeBK5FDhlA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4GIK5M_KEeCNeeBK5FDhlA" points="[54, 0, -83, -1]$[113, 0, -24, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5BEwMM_KEeCNeeBK5FDhlA" type="3001" source="_ZKQU-cgYEeCnHdIHt5K7Gw" target="_ZKQVAMgYEeCnHdIHt5K7Gw">
    <children xmi:type="notation:Node" xmi:id="_5BFXQM_KEeCNeeBK5FDhlA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_5BFXQc_KEeCNeeBK5FDhlA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5BFXQs_KEeCNeeBK5FDhlA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5BFXQ8_KEeCNeeBK5FDhlA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5BEwMc_KEeCNeeBK5FDhlA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5BEwMs_KEeCNeeBK5FDhlA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5BEwM8_KEeCNeeBK5FDhlA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="rechnungseingang.bpmn#_5BDiEc_KEeCNeeBK5FDhlA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5BEwNM_KEeCNeeBK5FDhlA" points="[54, -5, -60, -5]$[107, -15, -7, -15]"/>
  </edges>
</notation:Diagram>
