# Build Information
build.version=${project.version}
build.timestamp=${org.imixs.build.timestamp}
build.office.version=${org.imixs.office.version}
build.marty.version=${org.imixs.marty.version}
build.workflow.version=${org.imixs.workflow.version}
build.name=${imixs-office.applicationname}