######################################################################
# Contains a list of supported EL Expressions used in Models
######################################################################

#{!teamController.isManagerOf(workflowController.workitem.item['process.ref'])}
#{!teamController.isManagerOf(workflowController.workitem.item['space.ref'])}
#{!teamController.isTeamMemberOf(workflowController.workitem.item['process.ref'])}
#{!teamController.isTeamMemberOf(workflowController.workitem.item['space.ref'])}
#{!teamController.isAssistOf(workflowController.workitem.item['process.ref'])}
#{!teamController.isAssistOf(workflowController.workitem.item['space.ref'])}
#{!teamController.isMemberOf(workflowController.workitem.item['process.ref'])}
#{!teamController.isMemberOf(workflowController.workitem.item['space.ref'])}

