##############################
# Imixs-Workflow
##############################
model.default.data=system-de-1.2.0.bpmn
lucence.indexDir=${imixs-office.IndexDir}
index.fields=txtsearchstring,txtSubject,txtname,txtEmail,txtUserName,$creator,$workflowgroup,$workflowstatus,$WorkflowAbstract,$WorkflowSummary,txtworkflowhistory,space.name,process.name,_subject,_description,txtcommentlog,_childitems,invoice.number,order.number,cdtr.name,dbtr.name
index.fields.analyze=txtUsername
index.fields.noanalyze=type,$UniqueIDRef,$created,$modified,$ModelVersion,$creator,$participants,$ProcessID,datDate,$WorkflowGroup,space.ref,process.ref,txtemail,invoice.date,invoice.number,order.date,order.number,payment.date,payment.type,sequencenumber,cdtr.number,dbtr.number
index.fields.store=process.name,txtProcessName,txtWorkflowImageURL
index.fields.category=space.name,space.ref

##############################
# Model Setup
##############################
setup.system.model=system-de-1.2



##############################
# Marty Security
##############################
security.setup.mode=auto
security.userid.input.mode=LOWERCASE
security.email.unique=true
#security.userid.input.pattern=



##############################
# Mail 
##############################
# mail.defaultSender=info@imixs.com



##############################
# Imixs Archive 
##############################
snapshot.history=1
snapshot.overwriteFileContent=false



##############################
# Image reziser
##############################
image.fileExtension=jpg,gif
image.maxWidth=2048


##############################
# Office Setup
##############################
BASIC.maxviewentries=10
# Space selector (none, root, all)
search.filter.spaces=root
dms.search=true

