##############################
# Imixs-Workflow
##############################
model.default.data=system-de-1.1.0.bpmn
lucence.indexDir=${imixs-office.IndexDir}
lucence.fulltextFieldList=txtsearchstring,txtSubject,txtname,txtEmail,txtUserName,namCreator,txtworkflowgroup,txtworkflowstatus,txtWorkflowAbstract,txtWorkflowSummary,txtworkflowhistory,txtspacename,txtprocessname,_subject,_description,_name,_projectnumber,_projectname,_ordernumber,_contractnumber,datDueDate,txtcommentlog,htmldescription,htmldocumentation,dms,dms_names,_childitems
lucence.indexFieldListAnalyze=txtUsername
lucence.indexFieldListNoAnalyze=type,$UniqueIDRef,$created,$modified,$ModelVersion,namCreator,$ProcessID,datDate,txtWorkflowGroup,txtemail, datdate, datfrom, datto, numsequencenumber,dms_count
lucence.indexFieldListStore=txtProcessName,txtWorkflowImageURL


##############################
# Marty Setup
##############################
setup.mode=auto
setup.system.model=system-de-1.1



##############################
# Marty Login & Profile Properties
##############################
security.userid.input.mode=LOWERCASE
security.email.unique=true
#security.userid.input.pattern=



##############################
# Mail 
##############################
# mail.defaultSender=info@imixs.com



##############################
# Imixs Archive 
##############################
snapshot.history=1
snapshot.overwriteFileContent=false



##############################
# Image reziser
##############################
image.fileExtension=jpg,gif
image.maxWidth=2048


##############################
# Office Setup
##############################
BASIC.maxviewentries=10
# Space selector (none, root, all)
search.filter.spaces=root
dms.search=true

