<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Imixs IX XML Model  -  www.imixs.com-->
<model>
  <configuration>
    <environments>
      <environment name="environment.servertyp">
        <itemcollection>
          <item name="sync_type">
            <value>REST Service</value>
          </item>
          <item name="type">
            <value>WorkflowEnvironmentEntity</value>
          </item>
          <item name="txtname">
            <value>environment.servertyp</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
        </itemcollection>
      </environment>
      <environment name="environment.profile">
        <itemcollection>
          <item name="txttimefieldmapping">
            <value>Termin | datDueDate</value>
          </item>
          <item name="txtplugins">
            <value>org.imixs.marty.util.SywappTeamPlugin</value>
            <value>org.imixs.workflow.plugins.AccessPlugin</value>
            <value>org.imixs.workflow.plugins.OwnerPlugin</value>
            <value>org.imixs.workflow.plugins.HistoryPlugin</value>
            <value>org.imixs.workflow.plugins.ResultPlugin</value>
            <value>org.imixs.workflow.plugins.LogPlugin</value>
            <value>org.imixs.marty.util.SywappApplicationPlugin</value>
            <value>org.imixs.marty.util.LucenePlugin</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="txtworkflowmodelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keydebuglevel">
            <value>1</value>
          </item>
          <item name="txtfieldmapping">
            <value>Creator | namCreator</value>
            <value>CurrentEditor | namCurrentEditor</value>
            <value>Owner | namowner</value>
            <value>ProjektVerantwortliche| namProjectOwner</value>
            <value>Projektleiter | namProjectManager</value>
            <value>ProjektTeam | namProjectTeam</value>
            <value>Projekt Assistenz | namProjectAssist</value>
            <value>HauptprojektTeam | namParentProjectTeam</value>
            <value>HauptprojektVerantwortliche | namParentProjectOwner</value>
            <value>TeilprojektTeams | namSubProjectTeam</value>
            <value>TeilprojektVerantwortliche | namSubProjectOwner</value>
          </item>
          <item name="type">
            <value>WorkflowEnvironmentEntity</value>
          </item>
          <item name="txtname">
            <value>environment.profile</value>
          </item>
          <item name="txtworkflowmodelid">
            <value>none</value>
          </item>
        </itemcollection>
      </environment>
      <environment name="environment.ixsametime">
        <itemcollection>
          <item name="type">
            <value>WorkflowEnvironmentEntity</value>
          </item>
          <item name="txtname">
            <value>environment.ixsametime</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
        </itemcollection>
      </environment>
      <environment name="environment.ixrcp">
        <itemcollection>
          <item name="rcp.form.featurerequest">
            <value/>
          </item>
          <item name="rcp.form.changerequest">
            <value/>
          </item>
          <item name="rcp.form.[projectmanagement]">
            <value/>
          </item>
          <item name="type">
            <value>WorkflowEnvironmentEntity</value>
          </item>
          <item name="txtname">
            <value>environment.ixrcp</value>
          </item>
          <item name="rcp.form.[newissue]">
            <value/>
          </item>
          <item name="rcp.form.problemreport">
            <value/>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
        </itemcollection>
      </environment>
      <environment name="environment.webservice">
        <itemcollection>
          <item name="type">
            <value>WorkflowEnvironmentEntity</value>
          </item>
          <item name="txtname">
            <value>environment.webservice</value>
          </item>
          <item name="service_location">
            <value>http://localhost:8080/office-rest/model</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
        </itemcollection>
      </environment>
    </environments>
  </configuration>
  <processgroup name="Debug">
    <processentity id="1000" name="Neu">
      <itemcollection>
        <item name="$modelversion">
          <value>debug-de-0.0.1</value>
        </item>
        <item name="txteditorid">
          <value>form_panel#sub_basic_02</value>
        </item>
        <item name="numprocessid" type="number">
          <value>1000</value>
        </item>
        <item name="txtworkflowabstract">
          <value>&lt;field&gt;txtdescription&lt;/field&gt;&lt;br /&gt;&lt;br /&gt;&#13;
&lt;table&gt;&lt;tbody&gt;&#13;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;Zieltermin:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;datDueDate&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Priorität:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;keypriority&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#13;
&lt;td&gt;&lt;b&gt;Aufwand:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;numcomplexity&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Kritikalität:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;numcriticality&lt;/field&gt;&lt;/td&gt;&#13;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Owner:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;dspnamowner&lt;/field&gt;&lt;/td&gt;&lt;/tr&gt;&#13;
&lt;/tbody&gt;&lt;/table&gt;&#13;
&lt;hr&gt;&#13;
&lt;field&gt;htmldocumentation&lt;/field&gt;</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtname">
          <value>Neu</value>
        </item>
        <item name="txtworkflowgroup">
          <value>Debug</value>
        </item>
        <item name="txtimageurl">
          <value>http://www.shareyourwork.org/icons/vwicn037.png</value>
        </item>
        <item name="txtworkflowsummary">
          <value>&lt;field&gt;txtsubject&lt;/field&gt;</value>
        </item>
      </itemcollection>
      <activityentity id="10" name="Speichern" nextid="1000">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1000</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namCreator</value>
            <value>namCurrentEditor</value>
            <value>namProjectOwner</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>10</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1000</value>
          </item>
          <item name="numnextid" type="number">
            <value>1000</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="txtname">
            <value>Speichern</value>
          </item>
          <item name="keyaddreadfields">
            <value>namCreator</value>
            <value>namowner</value>
            <value>namProjectManager</value>
            <value>namProjectAssist</value>
            <value>namParentProjectOwner</value>
            <value>namSubProjectOwner</value>
            <value>namProjectOwner</value>
            <value>namCurrentEditor</value>
            <value>namProjectTeam</value>
            <value>namParentProjectTeam</value>
            <value>namSubProjectTeam</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value>Erstellt von &lt;field&gt;dspnamcurrenteditor&lt;/field&gt;.</value>
          </item>
        </itemcollection>
      </activityentity>
      <activityentity id="20" name="Weiterleiten" nextid="1010">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1010</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namProjectTeam</value>
            <value>namProjectOwner</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>20</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1000</value>
          </item>
          <item name="numnextid" type="number">
            <value>1010</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="txtname">
            <value>Weiterleiten</value>
          </item>
          <item name="keyaddreadfields">
            <value>namCreator</value>
            <value>namowner</value>
            <value>namProjectManager</value>
            <value>namProjectAssist</value>
            <value>namParentProjectOwner</value>
            <value>namSubProjectOwner</value>
            <value>namSubProjectTeam</value>
            <value>namParentProjectTeam</value>
            <value>namProjectTeam</value>
            <value>namProjectOwner</value>
            <value>namCurrentEditor</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value>Ans Team weitergeleitet von &lt;field&gt;dspnamcurrenteditor&lt;/field&gt;.</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
    <processentity id="1005" name="In Rückfrage">
      <itemcollection>
        <item name="$modelversion">
          <value>debug-de-0.0.1</value>
        </item>
        <item name="txteditorid">
          <value>form_panel#sub_basic_02|sub_partstable_01|sub_dispatch_01|sub_comment_01</value>
        </item>
        <item name="numprocessid" type="number">
          <value>1005</value>
        </item>
        <item name="txtworkflowabstract">
          <value>&lt;field&gt;txtdescription&lt;/field&gt;&lt;br /&gt;&lt;br /&gt;&#13;
&lt;table&gt;&lt;tbody&gt;&#13;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;Zieltermin:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;datDueDate&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Priorität:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;keypriority&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#13;
&lt;td&gt;&lt;b&gt;Aufwand:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;numcomplexity&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Kritikalität:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;numcriticality&lt;/field&gt;&lt;/td&gt;&#13;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Owner:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;dspnamowner&lt;/field&gt;&lt;/td&gt;&lt;/tr&gt;&#13;
&lt;/tbody&gt;&lt;/table&gt;&#13;
&lt;hr&gt;&#13;
&lt;field&gt;htmldocumentation&lt;/field&gt;</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtname">
          <value>In Rückfrage</value>
        </item>
        <item name="txtworkflowgroup">
          <value>Debug</value>
        </item>
        <item name="txtimageurl">
          <value>http://www.shareyourwork.org/icons/vwicn020.png</value>
        </item>
        <item name="txtworkflowsummary">
          <value>&lt;field&gt;txtsubject&lt;/field&gt;</value>
        </item>
      </itemcollection>
      <activityentity id="10" name="Speichern" nextid="1005">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1005</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namProjectOwner</value>
            <value>namProjectAssist</value>
            <value>namCreator</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>10</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1005</value>
          </item>
          <item name="numnextid" type="number">
            <value>1005</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="txtname">
            <value>Speichern</value>
          </item>
          <item name="keyaddreadfields">
            <value>namSubProjectOwner</value>
            <value>namParentProjectOwner</value>
            <value>namProjectAssist</value>
            <value>namProjectManager</value>
            <value>namowner</value>
            <value>namCreator</value>
            <value>namCurrentEditor</value>
            <value>namProjectOwner</value>
            <value>namProjectTeam</value>
            <value>namParentProjectTeam</value>
            <value>namSubProjectTeam</value>
          </item>
          <item name="keyownershipmode">
            <value>1</value>
          </item>
          <item name="rtfresultlog">
            <value>Aktualisiert von &lt;field&gt;dspnamcurrenteditor&lt;/field&gt;.</value>
          </item>
        </itemcollection>
      </activityentity>
      <activityentity id="20" name="Weiterleiten" nextid="1010">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1010</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namProjectTeam</value>
            <value>namProjectOwner</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>20</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1005</value>
          </item>
          <item name="numnextid" type="number">
            <value>1010</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="txtname">
            <value>Weiterleiten</value>
          </item>
          <item name="keyaddreadfields">
            <value>namSubProjectTeam</value>
            <value>namParentProjectTeam</value>
            <value>namProjectTeam</value>
            <value>namProjectOwner</value>
            <value>namCurrentEditor</value>
            <value>namCreator</value>
            <value>namowner</value>
            <value>namProjectManager</value>
            <value>namProjectAssist</value>
            <value>namParentProjectOwner</value>
            <value>namSubProjectOwner</value>
          </item>
          <item name="keyownershipmode">
            <value>1</value>
          </item>
          <item name="rtfresultlog">
            <value>Ans Team weitergeleitet von &lt;field&gt;dspnamcurrenteditor&lt;/field&gt;.</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
    <processentity id="1010" name="Offen">
      <itemcollection>
        <item name="txtworkflowsummary">
          <value>&lt;field&gt;txtsubject&lt;/field&gt;</value>
        </item>
        <item name="numprocessid" type="number">
          <value>1010</value>
        </item>
        <item name="txtimageurl">
          <value>http://www.shareyourwork.org/icons/vwicn015.png</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowabstract">
          <value>&lt;field&gt;txtdescription&lt;/field&gt;&lt;br /&gt;&lt;br /&gt;&#13;
&lt;table&gt;&lt;tbody&gt;&#13;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;Zieltermin:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;datDueDate&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Priorität:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;keypriority&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#13;
&lt;td&gt;&lt;b&gt;Aufwand:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;numcomplexity&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Kritikalität:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;numcriticality&lt;/field&gt;&lt;/td&gt;&lt;/tr&gt;&#13;
&lt;/tbody&gt;&lt;/table&gt;&#13;
&lt;hr&gt;&#13;
&lt;field&gt;htmldocumentation&lt;/field&gt;</value>
        </item>
        <item name="txtworkflowgroup">
          <value>Debug</value>
        </item>
        <item name="txtname">
          <value>Offen</value>
        </item>
        <item name="$modelversion">
          <value>debug-de-0.0.1</value>
        </item>
      </itemcollection>
      <activityentity id="10" name="Speichern" nextid="1010">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="numactivitydelay">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="txtmailsubject">
            <value/>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1010</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="rtfmailbody">
            <value/>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namProjectTeam</value>
            <value>namProjectOwner</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>10</value>
          </item>
          <item name="txtscheduledview">
            <value/>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1010</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="numnextid" type="number">
            <value>1010</value>
          </item>
          <item name="txtname">
            <value>Speichern</value>
          </item>
          <item name="keyaddreadfields">
            <value>namCreator</value>
            <value>namowner</value>
            <value>namProjectManager</value>
            <value>namProjectAssist</value>
            <value>namParentProjectOwner</value>
            <value>namSubProjectOwner</value>
            <value>namSubProjectTeam</value>
            <value>namParentProjectTeam</value>
            <value>namProjectTeam</value>
            <value>namProjectOwner</value>
            <value>namCurrentEditor</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value>Aktualisiert von &lt;field&gt;dspnamcurrenteditor&lt;/field&gt;.</value>
          </item>
        </itemcollection>
      </activityentity>
      <activityentity id="20" name="Übernehmen" nextid="1020">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="txtmailsubject">
            <value>&lt;field&gt;txtprojectName&lt;/field&gt;: Aufgabe wird von mir bearbeitet</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1020</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="rtfmailbody">
            <value>Hallo,&#13;
&#13;
&lt;field&gt;dspnamcurrenteditor&lt;/field&gt; hat in ShareYourWork die folgende Aufgabe übernommen:&#13;
&#13;
Projekt: &lt;field&gt;txtprojectName&lt;/field&gt;&#13;
&lt;field&gt;txtWorkflowSummary&lt;/field&gt;&#13;
&#13;
http://www.shareyourwork.org/syw/</value>
          </item>
          <item name="keymailreceiverfields">
            <value>namProjectTeam</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namProjectOwner</value>
            <value>namCurrentEditor</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>20</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1010</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="numnextid" type="number">
            <value>1020</value>
          </item>
          <item name="keyownershipfields">
            <value>namCurrentEditor</value>
          </item>
          <item name="txtname">
            <value>Übernehmen</value>
          </item>
          <item name="keyaddreadfields">
            <value>namCreator</value>
            <value>namowner</value>
            <value>namProjectManager</value>
            <value>namProjectAssist</value>
            <value>namParentProjectOwner</value>
            <value>namSubProjectOwner</value>
            <value>namSubProjectTeam</value>
            <value>namParentProjectTeam</value>
            <value>namProjectTeam</value>
            <value>namProjectOwner</value>
            <value>namCurrentEditor</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value>Zur Bearbeitung übernommen von &lt;field&gt;dspnamcurrenteditor&lt;/field&gt;.</value>
          </item>
        </itemcollection>
      </activityentity>
      <activityentity id="30" name="Rückfrage" nextid="1005">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="txtmailsubject">
            <value>&lt;field&gt;txtprojectName&lt;/field&gt;: Es gibt eine Rückfrage zu &lt;field&gt;txtsubject&lt;/field&gt;</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1005</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="rtfmailbody">
            <value>Hallo,&#13;
&#13;
folgende Aufgabe ist in ShareYourWork nicht klar:&#13;
&#13;
Projekt: &lt;field&gt;txtprojectName&lt;/field&gt;&#13;
&lt;field&gt;txtWorkflowSummary&lt;/field&gt;&#13;
&#13;
http://www.shareyourwork.org/syw/</value>
          </item>
          <item name="keymailreceiverfields">
            <value>namCreator</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namCreator</value>
            <value>namProjectOwner</value>
            <value>namProjectAssist</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>30</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1010</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="numnextid" type="number">
            <value>1005</value>
          </item>
          <item name="keyownershipfields">
            <value>namCreator</value>
            <value>namProjectAssist</value>
          </item>
          <item name="txtname">
            <value>Rückfrage</value>
          </item>
          <item name="keyaddreadfields">
            <value>namCreator</value>
            <value>namowner</value>
            <value>namProjectAssist</value>
            <value>namProjectManager</value>
            <value>namParentProjectOwner</value>
            <value>namSubProjectOwner</value>
            <value>namParentProjectTeam</value>
            <value>namProjectTeam</value>
            <value>namProjectOwner</value>
            <value>namCurrentEditor</value>
            <value>namSubProjectTeam</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value>Rückfrage gestellt an &lt;field&gt;dspnamCreator&lt;/field&gt; von &lt;field&gt;dspnamcurrenteditor&lt;/field&gt;.</value>
          </item>
        </itemcollection>
      </activityentity>
      <activityentity id="40" name="Eskalation" nextid="1011">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="keyactivitydelayunit">
            <value>3</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="numactivitydelay" type="number">
            <value>1</value>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="txtmailsubject">
            <value>&lt;field&gt;txtprojectName&lt;/field&gt;: Aufgabe &lt;field&gt;txtsubject&lt;/field&gt; eskaliert!</value>
          </item>
          <item name="keyaccessmode">
            <value>1</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1011</value>
          </item>
          <item name="keyscheduledactivity">
            <value>1</value>
          </item>
          <item name="keymailreceiverfieldscc">
            <value>namProjectOwner</value>
            <value>namProjectManager</value>
          </item>
          <item name="rtfmailbody">
            <value>Hallo,&#13;
&#13;
die folgende Aufgabe im ShareYourWork wurde nicht bearbeitet:&#13;
&#13;
Projekt: &lt;field&gt;txtprojectName&lt;/field&gt;&#13;
&lt;field&gt;txtWorkflowSummary&lt;/field&gt;&#13;
&#13;
http://www.shareyourwork.org/syw/</value>
          </item>
          <item name="keymailreceiverfields">
            <value>namProjectTeam</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>0</value>
          </item>
          <item name="numactivityid" type="number">
            <value>40</value>
          </item>
          <item name="txtscheduledview">
            <value/>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1010</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="numnextid" type="number">
            <value>1011</value>
          </item>
          <item name="txtname">
            <value>Eskalation</value>
          </item>
          <item name="keyownershipmode">
            <value>1</value>
          </item>
          <item name="keyscheduledbaseobject">
            <value>1</value>
          </item>
          <item name="rtfresultlog">
            <value>Aufgabe eskaliert. Mail ans Team.</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
    <processentity id="1011" name="Offen - Eskalation">
      <itemcollection>
        <item name="txtworkflowsummary">
          <value>&lt;field&gt;txtsubject&lt;/field&gt;</value>
        </item>
        <item name="numprocessid" type="number">
          <value>1011</value>
        </item>
        <item name="txtimageurl">
          <value>http://www.shareyourwork.org/icons/vwicn017.png</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>Debug</value>
        </item>
        <item name="txtworkflowabstract">
          <value>&lt;field&gt;txtdescription&lt;/field&gt;&lt;br /&gt;&lt;br /&gt;&#13;
&lt;table&gt;&lt;tbody&gt;&#13;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;Zieltermin:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;datDueDate&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Priorität:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;keypriority&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#13;
&lt;td&gt;&lt;b&gt;Aufwand:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;numcomplexity&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Kritikalität:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;numcriticality&lt;/field&gt;&lt;/td&gt;&lt;/tr&gt;&#13;
&lt;/tbody&gt;&lt;/table&gt;&#13;
&lt;hr&gt;&#13;
&lt;field&gt;htmldocumentation&lt;/field&gt;</value>
        </item>
        <item name="txtname">
          <value>Offen - Eskalation</value>
        </item>
        <item name="$modelversion">
          <value>debug-de-0.0.1</value>
        </item>
      </itemcollection>
      <activityentity id="10" name="Speichern" nextid="1011">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="numactivitydelay">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="txtmailsubject">
            <value/>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1011</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="rtfmailbody">
            <value/>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namProjectTeam</value>
            <value>namProjectOwner</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>10</value>
          </item>
          <item name="txtscheduledview">
            <value/>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1011</value>
          </item>
          <item name="numnextid" type="number">
            <value>1011</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="txtname">
            <value>Speichern</value>
          </item>
          <item name="keyaddreadfields">
            <value>namSubProjectOwner</value>
            <value>namParentProjectOwner</value>
            <value>namProjectAssist</value>
            <value>namProjectManager</value>
            <value>namowner</value>
            <value>namCreator</value>
            <value>namSubProjectTeam</value>
            <value>namParentProjectTeam</value>
            <value>namCurrentEditor</value>
            <value>namProjectOwner</value>
            <value>namProjectTeam</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value>Aktualisiert von &lt;field&gt;dspnamcurrenteditor&lt;/field&gt;.</value>
          </item>
        </itemcollection>
      </activityentity>
      <activityentity id="20" name="Übernehmen" nextid="1020">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="numactivitydelay">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="txtmailsubject">
            <value>&lt;field&gt;txtprojectName&lt;/field&gt;: Aufgabe wird von mir bearbeitet</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1020</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keymailreceiverfieldscc">
            <value>namProjectManager</value>
            <value>namProjectOwner</value>
          </item>
          <item name="rtfmailbody">
            <value>Hallo,&#13;
&#13;
&lt;field&gt;dspnamcurrenteditor&lt;/field&gt; hat in ShareYourWork die folgende Aufgabe übernommen:&#13;
&#13;
Projekt: &lt;field&gt;txtprojectName&lt;/field&gt;&#13;
&lt;field&gt;txtWorkflowSummary&lt;/field&gt;&#13;
&#13;
http://www.shareyourwork.org/syw/</value>
          </item>
          <item name="keymailreceiverfields">
            <value>namProjectTeam</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namProjectOwner</value>
            <value>namCurrentEditor</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>20</value>
          </item>
          <item name="txtscheduledview">
            <value/>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1011</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="numnextid" type="number">
            <value>1020</value>
          </item>
          <item name="keyownershipfields">
            <value>namCurrentEditor</value>
          </item>
          <item name="txtname">
            <value>Übernehmen</value>
          </item>
          <item name="keyaddreadfields">
            <value>namCreator</value>
            <value>namowner</value>
            <value>namProjectManager</value>
            <value>namProjectAssist</value>
            <value>namParentProjectOwner</value>
            <value>namSubProjectOwner</value>
            <value>namSubProjectTeam</value>
            <value>namParentProjectTeam</value>
            <value>namProjectTeam</value>
            <value>namProjectOwner</value>
            <value>namCurrentEditor</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value>Übernommen von &lt;field&gt;dspnamcurrenteditor&lt;/field&gt;.</value>
          </item>
        </itemcollection>
      </activityentity>
      <activityentity id="40" name="Eskalation" nextid="1011">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="keyactivitydelayunit">
            <value>3</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="numactivitydelay" type="number">
            <value>1</value>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="txtmailsubject">
            <value>&lt;field&gt;txtprojectName&lt;/field&gt;: Aufgabe &lt;field&gt;txtsubject&lt;/field&gt; erneut eskaliert!</value>
          </item>
          <item name="keyaccessmode">
            <value>1</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1011</value>
          </item>
          <item name="keyscheduledactivity">
            <value>1</value>
          </item>
          <item name="keymailreceiverfieldscc">
            <value>namProjectManager</value>
            <value>namProjectOwner</value>
          </item>
          <item name="rtfmailbody">
            <value>Hallo,&#13;
&#13;
die folgende Aufgabe in ShareYourWork wurde erneut nicht bearbeitet:&#13;
&#13;
Projekt: &lt;field&gt;txtprojectName&lt;/field&gt;&#13;
&lt;field&gt;txtWorkflowSummary&lt;/field&gt;&#13;
&#13;
http://www.shareyourwork.org/syw/</value>
          </item>
          <item name="keymailreceiverfields">
            <value>namProjectTeam</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>0</value>
          </item>
          <item name="numactivityid" type="number">
            <value>40</value>
          </item>
          <item name="txtscheduledview">
            <value/>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1011</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="numnextid" type="number">
            <value>1011</value>
          </item>
          <item name="txtname">
            <value>Eskalation</value>
          </item>
          <item name="keyownershipmode">
            <value>1</value>
          </item>
          <item name="keyscheduledbaseobject">
            <value>1</value>
          </item>
          <item name="rtfresultlog">
            <value>Aufgabe eskaliert. Mail ans Team.</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
    <processentity id="1020" name="In Bearbeitung">
      <itemcollection>
        <item name="txtworkflowsummary">
          <value>&lt;field&gt;txtsubject&lt;/field&gt;</value>
        </item>
        <item name="numprocessid" type="number">
          <value>1020</value>
        </item>
        <item name="txtimageurl">
          <value>http://www.shareyourwork.org/icons/vwicn032.png</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>Debug</value>
        </item>
        <item name="txtworkflowabstract">
          <value>&lt;b&gt;Owner:&lt;/b&gt; &lt;field&gt;dspnamowner&lt;/field&gt;&lt;br /&gt;&#13;
&lt;field&gt;txtdescription&lt;/field&gt;&lt;br /&gt;&lt;br /&gt;&#13;
&lt;table&gt;&lt;tbody&gt;&#13;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;Zieltermin:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;datDueDate&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Priorität:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;keypriority&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#13;
&lt;td&gt;&lt;b&gt;Aufwand:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;numcomplexity&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Kritikalität:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;numcriticality&lt;/field&gt;&lt;/td&gt;&lt;/tr&gt;&#13;
&lt;/tbody&gt;&lt;/table&gt;&#13;
&lt;hr&gt;&#13;
&lt;field&gt;htmldocumentation&lt;/field&gt;</value>
        </item>
        <item name="txtname">
          <value>In Bearbeitung</value>
        </item>
        <item name="$modelversion">
          <value>debug-de-0.0.1</value>
        </item>
      </itemcollection>
      <activityentity id="10" name="Speichern" nextid="1020">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1020</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namCurrentEditor</value>
            <value>namProjectOwner</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>10</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1020</value>
          </item>
          <item name="numnextid" type="number">
            <value>1020</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="txtname">
            <value>Speichern</value>
          </item>
          <item name="keyaddreadfields">
            <value>namCreator</value>
            <value>namowner</value>
            <value>namProjectManager</value>
            <value>namProjectAssist</value>
            <value>namParentProjectOwner</value>
            <value>namSubProjectOwner</value>
            <value>namSubProjectTeam</value>
            <value>namParentProjectTeam</value>
            <value>namProjectTeam</value>
            <value>namProjectOwner</value>
            <value>namCurrentEditor</value>
          </item>
          <item name="keyownershipmode">
            <value>1</value>
          </item>
          <item name="rtfresultlog">
            <value>Aktualisiert von &lt;field&gt;dspnamcurrenteditor&lt;/field&gt;.</value>
          </item>
        </itemcollection>
      </activityentity>
      <activityentity id="20" name="Unterbrechen" nextid="1030">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="txtmailsubject">
            <value>&lt;field&gt;txtprojectName&lt;/field&gt;: Bearbeitung der Aufgabe &lt;field&gt;txtsubject&lt;/field&gt; wird unterbrochen</value>
          </item>
          <item name="keyaccessmode">
            <value>1</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1030</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keymailreceiverfieldscc">
            <value>namCreator</value>
          </item>
          <item name="rtfmailbody">
            <value>Hallo,&#13;
&#13;
ich kann an der Aufgabe erst wieder am &lt;field&gt;datDueDate&lt;/field&gt; arbeiten.&#13;
&#13;
Projekt: &lt;field&gt;txtprojectName&lt;/field&gt;&#13;
&lt;field&gt;txtWorkflowSummary&lt;/field&gt;&#13;
&#13;
http://www.shareyourwork.org/syw/</value>
          </item>
          <item name="keymailreceiverfields">
            <value>namProjectManager</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>20</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1020</value>
          </item>
          <item name="numnextid" type="number">
            <value>1030</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="txtname">
            <value>Unterbrechen</value>
          </item>
          <item name="keyownershipmode">
            <value>1</value>
          </item>
          <item name="rtfresultlog">
            <value>Unterbrochen von &lt;field&gt;dspnamcurrenteditor&lt;/field&gt;.</value>
          </item>
        </itemcollection>
      </activityentity>
      <activityentity id="30" name="Rückfrage" nextid="1005">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="txtmailsubject">
            <value>&lt;field&gt;txtprojectName&lt;/field&gt;: Es gibt eine Rückfrage zu &lt;field&gt;txtsubject&lt;/field&gt;</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1005</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="rtfmailbody">
            <value>Hallo,&#13;
&#13;
folgende Aufgabe ist nicht klar:&#13;
&#13;
Projekt: &lt;field&gt;txtprojectName&lt;/field&gt;&#13;
&lt;field&gt;txtWorkflowSummary&lt;/field&gt;&#13;
&#13;
http://www.shareyourwork.org/syw/</value>
          </item>
          <item name="keymailreceiverfields">
            <value>namCreator</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namCreator</value>
            <value>namProjectAssist</value>
            <value>namProjectOwner</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>30</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1020</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="numnextid" type="number">
            <value>1005</value>
          </item>
          <item name="keyownershipfields">
            <value>namCreator</value>
            <value>namProjectAssist</value>
          </item>
          <item name="txtname">
            <value>Rückfrage</value>
          </item>
          <item name="keyaddreadfields">
            <value>namSubProjectOwner</value>
            <value>namParentProjectOwner</value>
            <value>namProjectAssist</value>
            <value>namProjectManager</value>
            <value>namowner</value>
            <value>namCreator</value>
            <value>namCurrentEditor</value>
            <value>namProjectOwner</value>
            <value>namProjectTeam</value>
            <value>namParentProjectTeam</value>
            <value>namSubProjectTeam</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value>Rückfrage an &lt;field&gt;dspnamCreator&lt;/field&gt; von &lt;field&gt;dspnamcurrenteditor&lt;/field&gt;.</value>
          </item>
        </itemcollection>
      </activityentity>
      <activityentity id="40" name="Weiterleiten zur Prüfung" nextid="1050">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="txtmailsubject">
            <value/>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1050</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="rtfmailbody">
            <value/>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namProjectManager</value>
            <value>namProjectOwner</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>40</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1020</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="numnextid" type="number">
            <value>1050</value>
          </item>
          <item name="keyownershipfields">
            <value>namProjectManager</value>
          </item>
          <item name="txtname">
            <value>Weiterleiten zur Prüfung</value>
          </item>
          <item name="keyaddreadfields">
            <value>namCreator</value>
            <value>namowner</value>
            <value>namProjectManager</value>
            <value>namProjectAssist</value>
            <value>namParentProjectOwner</value>
            <value>namSubProjectOwner</value>
            <value>namSubProjectTeam</value>
            <value>namParentProjectTeam</value>
            <value>namProjectTeam</value>
            <value>namProjectOwner</value>
            <value>namCurrentEditor</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value>Aktualisiert von &lt;field&gt;dspnamcurrenteditor&lt;/field&gt;.</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
    <processentity id="1030" name="Unterbrochen">
      <itemcollection>
        <item name="txtworkflowsummary">
          <value>&lt;field&gt;txtsubject&lt;/field&gt;</value>
        </item>
        <item name="numprocessid" type="number">
          <value>1030</value>
        </item>
        <item name="txtimageurl">
          <value>http://www.shareyourwork.org/icons/vwicn013.png</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowabstract">
          <value>&lt;b&gt;Owner:&lt;/b&gt; &lt;field&gt;dspnamowner&lt;/field&gt;&lt;br /&gt;&#13;
&lt;field&gt;txtdescription&lt;/field&gt;&lt;br /&gt;&lt;br /&gt;&#13;
&lt;table&gt;&lt;tbody&gt;&#13;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;Zieltermin:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;datDueDate&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Priorität:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;keypriority&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#13;
&lt;td&gt;&lt;b&gt;Aufwand:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;numcomplexity&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Kritikalität:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;numcriticality&lt;/field&gt;&lt;/td&gt;&lt;/tr&gt;&#13;
&lt;/tbody&gt;&lt;/table&gt;&#13;
&lt;hr&gt;&#13;
&lt;field&gt;htmldocumentation&lt;/field&gt;</value>
        </item>
        <item name="txtworkflowgroup">
          <value>Debug</value>
        </item>
        <item name="txtname">
          <value>Unterbrochen</value>
        </item>
        <item name="$modelversion">
          <value>debug-de-0.0.1</value>
        </item>
      </itemcollection>
      <activityentity id="10" name="Speichern" nextid="1030">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="keyaccessmode">
            <value>1</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1030</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>10</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1030</value>
          </item>
          <item name="numnextid" type="number">
            <value>10130</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="txtname">
            <value>Speichern</value>
          </item>
          <item name="keyownershipmode">
            <value>1</value>
          </item>
          <item name="rtfresultlog">
            <value>Aktualisiert von &lt;field&gt;dspnamcurrenteditor&lt;/field&gt;.</value>
          </item>
        </itemcollection>
      </activityentity>
      <activityentity id="20" name="Weiterbearbeiten" nextid="1020">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="keyaccessmode">
            <value>1</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1020</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>20</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1030</value>
          </item>
          <item name="numnextid" type="number">
            <value>1020</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="txtname">
            <value>Weiterbearbeiten</value>
          </item>
          <item name="keyownershipmode">
            <value>1</value>
          </item>
          <item name="rtfresultlog">
            <value>Bearbeitung fortgesetzt von &lt;field&gt;dspnamcurrenteditor&lt;/field&gt;.</value>
          </item>
        </itemcollection>
      </activityentity>
      <activityentity id="30" name="Termin erreicht" nextid="1020">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="keyactivitydelayunit">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="numactivitydelay" type="number">
            <value>0</value>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="txtmailsubject">
            <value>&lt;field&gt;txtprojectName&lt;/field&gt;: Die Aufgabe &lt;field&gt;txtsubject&lt;/field&gt; hat den Zieltermin erreicht1</value>
          </item>
          <item name="keyaccessmode">
            <value>1</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1020</value>
          </item>
          <item name="keyscheduledactivity">
            <value>1</value>
          </item>
          <item name="rtfmailbody">
            <value>Hallo,&#13;
&#13;
folgende Aufgabe wurde automatisch nach Erreichen des Zieltermins aktiviert:&#13;
&#13;
Projekt: &lt;field&gt;txtprojectName&lt;/field&gt;&#13;
&lt;field&gt;txtWorkflowSummary&lt;/field&gt;&#13;
&#13;
http://www.shareyourwork.org/syw/</value>
          </item>
          <item name="keymailreceiverfields">
            <value>namowner</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>30</value>
          </item>
          <item name="txtscheduledview">
            <value/>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="keytimecomparefield">
            <value>datDueDate</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1030</value>
          </item>
          <item name="numnextid" type="number">
            <value>1020</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="txtname">
            <value>Termin erreicht</value>
          </item>
          <item name="keyownershipmode">
            <value>1</value>
          </item>
          <item name="keyscheduledbaseobject">
            <value>4</value>
          </item>
          <item name="rtfresultlog">
            <value>Zieltermin wurde erreicht. Automatisch fortgesetzt.</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
    <processentity id="1050" name="In Prüfung">
      <itemcollection>
        <item name="txtworkflowsummary">
          <value>&lt;field&gt;txtsubject&lt;/field&gt;</value>
        </item>
        <item name="numprocessid" type="number">
          <value>1050</value>
        </item>
        <item name="txtimageurl">
          <value>http://www.shareyourwork.org/icons/vwicn035.png</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>Debug</value>
        </item>
        <item name="txtworkflowabstract">
          <value>&lt;field&gt;txtdescription&lt;/field&gt;&lt;br /&gt;&lt;br /&gt;&#13;
&lt;table&gt;&lt;tbody&gt;&#13;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;Zieltermin:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;datDueDate&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Priorität:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;keypriority&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#13;
&lt;td&gt;&lt;b&gt;Aufwand:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;numcomplexity&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Kritikalität:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;numcriticality&lt;/field&gt;&lt;/td&gt;&#13;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Owner:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;dspnamowner&lt;/field&gt;&lt;/td&gt;&lt;/tr&gt;&#13;
&lt;/tbody&gt;&lt;/table&gt;&#13;
&lt;hr&gt;&#13;
&lt;field&gt;htmldocumentation&lt;/field&gt;</value>
        </item>
        <item name="txtname">
          <value>In Prüfung</value>
        </item>
        <item name="$modelversion">
          <value>debug-de-0.0.1</value>
        </item>
      </itemcollection>
      <activityentity id="10" name="Abschließen" nextid="1090">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="txtmailsubject">
            <value/>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1090</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="rtfmailbody">
            <value/>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namProjectOwner</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>10</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1050</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="numnextid" type="number">
            <value>1090</value>
          </item>
          <item name="txtname">
            <value>Abschließen</value>
          </item>
          <item name="keyaddreadfields">
            <value>namCreator</value>
            <value>namowner</value>
            <value>namProjectManager</value>
            <value>namProjectAssist</value>
            <value>namParentProjectOwner</value>
            <value>namSubProjectOwner</value>
            <value>namCurrentEditor</value>
            <value>namProjectOwner</value>
            <value>namProjectTeam</value>
            <value>namParentProjectTeam</value>
            <value>namSubProjectTeam</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value>Lösung wurde angenommen von &lt;field&gt;dspnamcurrenteditor&lt;/field&gt;.</value>
          </item>
        </itemcollection>
      </activityentity>
      <activityentity id="20" name="Ablehnen" nextid="1010">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1010</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namProjectTeam</value>
            <value>namProjectOwner</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>20</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1050</value>
          </item>
          <item name="numnextid" type="number">
            <value>1010</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="txtname">
            <value>Ablehnen</value>
          </item>
          <item name="keyaddreadfields">
            <value>namCreator</value>
            <value>namowner</value>
            <value>namProjectManager</value>
            <value>namProjectAssist</value>
            <value>namParentProjectOwner</value>
            <value>namSubProjectOwner</value>
            <value>namSubProjectTeam</value>
            <value>namParentProjectTeam</value>
            <value>namProjectTeam</value>
            <value>namCurrentEditor</value>
            <value>namProjectOwner</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value>Lösung wurde abgelehnt von &lt;field&gt;dspnamcurrenteditor&lt;/field&gt;.</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
    <processentity id="1090" name="Erledigt">
      <itemcollection>
        <item name="txtworkflowsummary">
          <value>&lt;field&gt;txtsubject&lt;/field&gt;</value>
        </item>
        <item name="numprocessid" type="number">
          <value>1090</value>
        </item>
        <item name="txtimageurl">
          <value>http://www.shareyourwork.org/icons/vwicn029.png</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowabstract">
          <value>&lt;field&gt;txtdescription&lt;/field&gt;&lt;br /&gt;&lt;br /&gt;&#13;
&lt;table&gt;&lt;tbody&gt;&#13;
&lt;tr&gt;&lt;td&gt;&lt;b&gt;Zieltermin:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;datDueDate&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Priorität:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;keypriority&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#13;
&lt;td&gt;&lt;b&gt;Aufwand:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;numcomplexity&lt;/field&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Kritikalität:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;field&gt;numcriticality&lt;/field&gt;&lt;/td&gt;&lt;/tr&gt;&#13;
&lt;/tbody&gt;&lt;/table&gt;&#13;
&lt;hr&gt;&#13;
&lt;field&gt;htmldocumentation&lt;/field&gt;</value>
        </item>
        <item name="txtworkflowgroup">
          <value>Debug</value>
        </item>
        <item name="txtname">
          <value>Erledigt</value>
        </item>
        <item name="$modelversion">
          <value>debug-de-0.0.1</value>
        </item>
      </itemcollection>
      <activityentity id="10" name="Bearbeitung fortsetzen" nextid="1000">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>1000</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namProjectOwner</value>
            <value>namParentProjectOwner</value>
            <value>namParentProjectTeam</value>
            <value>namProjectTeam</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>10</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1090</value>
          </item>
          <item name="numnextid" type="number">
            <value>1010</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="txtname">
            <value>Bearbeitung fortsetzen</value>
          </item>
          <item name="keyaddreadfields">
            <value>namProjectTeam</value>
            <value>namParentProjectTeam</value>
            <value>namProjectOwner</value>
            <value>namParentProjectOwner</value>
            <value>namSubProjectOwner</value>
            <value>namProjectAssist</value>
            <value>namProjectManager</value>
            <value>namowner</value>
            <value>namCreator</value>
            <value>namCurrentEditor</value>
            <value>namSubProjectTeam</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value>Bearbeitung fortgesetzt von &lt;field&gt;dspnamcurrenteditor&lt;/field&gt;.</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
  </processgroup>
  <processgroup name="Debug~Artikel">
    <processentity id="1100" name="Artikel hinzufügen">
      <itemcollection>
        <item name="numprocessid" type="number">
          <value>1100</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>Debug~Artikel</value>
        </item>
        <item name="txtname">
          <value>Artikel hinzufügen</value>
        </item>
        <item name="$modelversion">
          <value>debug-de-0.0.1</value>
        </item>
      </itemcollection>
      <activityentity id="10" name="Speichern" nextid="1110">
        <itemcollection>
          <item name="numnextprocessid" type="number">
            <value>1110</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1100</value>
          </item>
          <item name="keyaccessmode">
            <value>1</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="numnextid" type="number">
            <value>1100</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="txtname">
            <value>Speichern</value>
          </item>
          <item name="numactivityid" type="number">
            <value>10</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="keyownershipmode">
            <value>1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
    <processentity id="1110" name="Prüfung">
      <itemcollection>
        <item name="numprocessid" type="number">
          <value>1110</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>Debug~Artikel</value>
        </item>
        <item name="txtname">
          <value>Prüfung</value>
        </item>
        <item name="$modelversion">
          <value>debug-de-0.0.1</value>
        </item>
      </itemcollection>
      <activityentity id="10" name="Speichern" nextid="1110">
        <itemcollection>
          <item name="numnextprocessid" type="number">
            <value>1110</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="$modelversion">
            <value>debug-de-0.0.1</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="numprocessid" type="number">
            <value>1110</value>
          </item>
          <item name="keyaccessmode">
            <value>1</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="numnextid" type="number">
            <value>1110</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="txtname">
            <value>Speichern</value>
          </item>
          <item name="numactivityid" type="number">
            <value>10</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="keyownershipmode">
            <value>1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
    <processentity id="1120" name="Erledigt">
      <itemcollection>
        <item name="numprocessid" type="number">
          <value>1120</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>Debug~Artikel</value>
        </item>
        <item name="txtname">
          <value>Erledigt</value>
        </item>
        <item name="$modelversion">
          <value>debug-de-0.0.1</value>
        </item>
      </itemcollection>
    </processentity>
  </processgroup>
</model>
