<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Imixs IX XML QueyObject  -  www.imixs.com-->
<query>
  <itemcollection>
    <itemcollection>
      <item name="txtworkflowmanageruri">
        <value>http://demo.office-workflow.de/office-rest/report</value>
      </item>
      <item name="txtquery">
        <value>SELECT
 wi FROM Entity AS wi
 WHERE wi.type IN ('project')</value>
      </item>
      <item name="txtname">
        <value>export-projects.ixr</value>
      </item>
    </itemcollection>
  </itemcollection>
</query>
