<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Imixs IX XML Model  -  www.imixs.com-->
<model>
  <configuration>
    <environments>
      <environment name="environment.servertyp">
        <itemcollection>
          <item name="sync_type">
            <value>REST Service</value>
          </item>
          <item name="type">
            <value>WorkflowEnvironmentEntity</value>
          </item>
          <item name="txtname">
            <value>environment.servertyp</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
        </itemcollection>
      </environment>
      <environment name="environment.profile">
        <itemcollection>
          <item name="txtplugins">
            <value>org.imixs.workflow.plugins.AccessPlugin</value>
            <value>org.imixs.workflow.plugins.HistoryPlugin</value>
            <value>org.imixs.marty.util.SywappMailPlugin</value>
            <value>org.imixs.workflow.plugins.ResultPlugin</value>
            <value>org.imixs.workflow.plugins.LogPlugin</value>
            <value>org.imixs.workflow.plugins.ApplicationPlugin</value>
            <value>org.imixs.marty.business.SywappInvitationPlugin</value>
          </item>
          <item name="type">
            <value>WorkflowEnvironmentEntity</value>
          </item>
          <item name="txtworkflowmodelid">
            <value>system</value>
          </item>
          <item name="keydebuglevel">
            <value>1</value>
          </item>
          <item name="txtfieldmapping">
            <value>Creator | namCreator</value>
            <value>CurrentEditor | namCurrentEditor</value>
            <value>ProjectOwner | namOwner</value>
            <value>ProjectTeam | namTeam</value>
            <value>Manager | nammanager</value>
            <value>Assistenz | namassist</value>
          </item>
          <item name="txtname">
            <value>environment.profile</value>
          </item>
          <item name="txtworkflowmodelversion">
            <value>system-en-0.0.1</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
        </itemcollection>
      </environment>
      <environment name="environment.ixsametime">
        <itemcollection>
          <item name="type">
            <value>WorkflowEnvironmentEntity</value>
          </item>
          <item name="txtname">
            <value>environment.ixsametime</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
        </itemcollection>
      </environment>
      <environment name="environment.ixrcp">
        <itemcollection>
          <item name="rcp.form.[newissue]">
            <value/>
          </item>
          <item name="rcp.form.[projectmanagement]">
            <value/>
          </item>
          <item name="rcp.form.featurerequest">
            <value/>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
          <item name="rcp.form.changerequest">
            <value/>
          </item>
          <item name="rcp.form.projectnote">
            <value/>
          </item>
          <item name="rcp.form.problemreport">
            <value/>
          </item>
          <item name="type">
            <value>WorkflowEnvironmentEntity</value>
          </item>
          <item name="txtname">
            <value>environment.ixrcp</value>
          </item>
        </itemcollection>
      </environment>
      <environment name="environment.webservice">
        <itemcollection>
          <item name="type">
            <value>WorkflowEnvironmentEntity</value>
          </item>
          <item name="txtname">
            <value>environment.webservice</value>
          </item>
          <item name="service_location">
            <value>http://localhost:8080/office-rest/model</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
        </itemcollection>
      </environment>
    </environments>
  </configuration>
  <processgroup name="Contact">
    <processentity id="600" name="Neu">
      <itemcollection>
        <item name="numprocessid" type="number">
          <value>600</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>Contact</value>
        </item>
        <item name="txtname">
          <value>Neu</value>
        </item>
        <item name="$modelversion">
          <value>system-en-0.0.1</value>
        </item>
      </itemcollection>
      <activityentity id="10" name="speichern" nextid="600">
        <itemcollection>
          <item name="numnextprocessid" type="number">
            <value>600</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="numprocessid" type="number">
            <value>600</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextid" type="number">
            <value>530</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="numactivityid" type="number">
            <value>10</value>
          </item>
          <item name="txtname">
            <value>speichern</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
  </processgroup>
  <processgroup name="News">
    <processentity id="500" name="Erstellt">
      <itemcollection>
        <item name="numprocessid" type="number">
          <value>500</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>News</value>
        </item>
        <item name="txtname">
          <value>Erstellt</value>
        </item>
        <item name="$modelversion">
          <value>system-en-0.0.1</value>
        </item>
      </itemcollection>
      <activityentity id="10" name="Speichern" nextid="500">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>500</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>10</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="namaddreadaccess">
            <value>org.imixs.ACCESSLEVEL.MANAGERACCESS</value>
          </item>
          <item name="numprocessid" type="number">
            <value>500</value>
          </item>
          <item name="numnextid" type="number">
            <value>500</value>
          </item>
          <item name="txtname">
            <value>Speichern</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
        </itemcollection>
      </activityentity>
      <activityentity id="20" name="Veröffentlichen" nextid="510">
        <itemcollection>
          <item name="numnextprocessid" type="number">
            <value>510</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="numprocessid" type="number">
            <value>500</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value>Veröffentlicht von &lt;field&gt;namCurrentEditor&lt;/field&gt;</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="numactivityid" type="number">
            <value>20</value>
          </item>
          <item name="txtname">
            <value>Veröffentlichen</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
    <processentity id="510" name="Veröffentlicht">
      <itemcollection>
        <item name="numprocessid" type="number">
          <value>510</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>News</value>
        </item>
        <item name="txtname">
          <value>Veröffentlicht</value>
        </item>
        <item name="$modelversion">
          <value>system-en-0.0.1</value>
        </item>
      </itemcollection>
      <activityentity id="10" name="Speichern" nextid="510">
        <itemcollection>
          <item name="numnextprocessid" type="number">
            <value>510</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="numprocessid" type="number">
            <value>510</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="numactivityid" type="number">
            <value>10</value>
          </item>
          <item name="txtname">
            <value>Speichern</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
        </itemcollection>
      </activityentity>
      <activityentity id="20" name="Archivieren" nextid="520">
        <itemcollection>
          <item name="numnextprocessid" type="number">
            <value>520</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="numprocessid" type="number">
            <value>510</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="numactivityid" type="number">
            <value>20</value>
          </item>
          <item name="txtname">
            <value>Archivieren</value>
          </item>
          <item name="namaddreadaccess">
            <value>org.imixs.ACCESSLEVEL.MANAGERACCESS</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
    <processentity id="520" name="Archiviert">
      <itemcollection>
        <item name="numprocessid" type="number">
          <value>520</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>News</value>
        </item>
        <item name="txtname">
          <value>Archiviert</value>
        </item>
        <item name="$modelversion">
          <value>system-en-0.0.1</value>
        </item>
      </itemcollection>
    </processentity>
  </processgroup>
  <processgroup name="Profile">
    <processentity id="200" name="Neu">
      <itemcollection>
        <item name="numprocessid" type="number">
          <value>200</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>Profile</value>
        </item>
        <item name="txtname">
          <value>Neu</value>
        </item>
        <item name="$modelversion">
          <value>system-en-0.0.1</value>
        </item>
      </itemcollection>
      <activityentity id="5" name="Automatische Neuanlage" nextid="210">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value>Erster Zugriff eines neuen Users, eMail mit Info geht raus, User erhält Autorenrecht.</value>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="txtmailsubject">
            <value/>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>210</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="rtfmailbody">
            <value/>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namCreator</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>0</value>
          </item>
          <item name="numactivityid" type="number">
            <value>5</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>200</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="numnextid" type="number">
            <value>210</value>
          </item>
          <item name="txtname">
            <value>Automatische Neuanlage</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value>Profil wurde erzeugt</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
    <processentity id="209" name="Gesperrt">
      <itemcollection>
        <item name="numprocessid" type="number">
          <value>209</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>Profile</value>
        </item>
        <item name="txtname">
          <value>Gesperrt</value>
        </item>
        <item name="$modelversion">
          <value>system-en-0.0.1</value>
        </item>
      </itemcollection>
      <activityentity id="10" name="Profile aktivieren" nextid="210">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="txtmailsubject">
            <value/>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>210</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="rtfmailbody">
            <value/>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namCreator</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>10</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>209</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="numnextid" type="number">
            <value>210</value>
          </item>
          <item name="txtname">
            <value>Profile aktivieren</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value>Benutzerprofile aktiviert durch &lt;field&gt;namcurrentEditor&lt;/field&gt;</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
    <processentity id="210" name="Aktiv">
      <itemcollection>
        <item name="numprocessid" type="number">
          <value>210</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>Profile</value>
        </item>
        <item name="txtname">
          <value>Aktiv</value>
        </item>
        <item name="$modelversion">
          <value>system-en-0.0.1</value>
        </item>
      </itemcollection>
      <activityentity id="10" name="Speichern" nextid="210">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>-1</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="keyaccessmode">
            <value>1</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>210</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>10</value>
          </item>
          <item name="keylogdateformat">
            <value>-1</value>
          </item>
          <item name="numprocessid" type="number">
            <value>210</value>
          </item>
          <item name="numnextid" type="number">
            <value>210</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="txtname">
            <value>Speichern</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value/>
          </item>
        </itemcollection>
      </activityentity>
      <activityentity id="20" name="Profile sperren" nextid="209">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="namreaders">
            <value>org.imixs.ACCESSLEVEL.MANAGERACCESS</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="keyaccessmode">
            <value>1</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>209</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>20</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>210</value>
          </item>
          <item name="numnextid" type="number">
            <value>209</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="txtname">
            <value>Profile sperren</value>
          </item>
          <item name="keyownershipmode">
            <value>1</value>
          </item>
          <item name="rtfresultlog">
            <value>Benutzerprofile gesperrt durch &lt;field&gt;namcurrentEditor&lt;/field&gt;</value>
          </item>
        </itemcollection>
      </activityentity>
      <activityentity id="80" name="Profile zurücksetzen" nextid="200">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="keyaccessmode">
            <value>1</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>200</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>0</value>
          </item>
          <item name="numactivityid" type="number">
            <value>80</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>210</value>
          </item>
          <item name="numnextid" type="number">
            <value>200</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="txtname">
            <value>Profile zurücksetzen</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value>Profil zurückgesetzt durch &lt;field&gt;namcurrenteditor&lt;/field&gt;</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
  </processgroup>
  <processgroup name="ProjectInvitation">
    <processentity id="300" name="Neue Einladung">
      <itemcollection>
        <item name="numprocessid" type="number">
          <value>300</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>ProjectInvitation</value>
        </item>
        <item name="txtname">
          <value>Neue Einladung</value>
        </item>
        <item name="$modelversion">
          <value>system-en-0.0.1</value>
        </item>
      </itemcollection>
      <activityentity id="10" name="Absenden" nextid="310">
        <itemcollection>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="txtmailsubject">
            <value>MeineProtokolle.de - Sie wurden zum Projekt "&lt;field&gt;txtprojectname&lt;/field&gt;" eingeladen!</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>310</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="rtfmailbody">
            <value>Sehr geehrter Anwender,&#13;
&#13;
innerhalb der Online Workflow Plattform "MeineProtokolle.de" wurden Sie für das Projekt "&lt;field&gt;txtprojectname&lt;/field&gt;" eingeladen.

Sie können diese Projekteinladung annehmen, um Mitglied in diesem Projekt zu werden. 
Danach können Sie dieses Projekt öffnen und auf vorhandene Protokolle zugreifen, indem Sie den Menüpunkt "Meine Projekte -&gt; meine Projekte anzeigen" aufrufen.&#13;

http://www.meineprotokolle.de


"MeineProtokolle.de" ist eine kostenlose Online Plattform zur Erstellung Verwaltung von Online Protokollen. Sie können auf das System unter folgender Adresse zugreifen:&#13;
&#13;
Zur Anmeldung benötigen Sie einen OpenID Account. Nachdem Sie sich auf "MeineProtokolle.de" mit Ihrer Emailadresse registriert haben, können Sie die Einladung annehmen und an diesem Projekt teilnehmen.&#13;
&#13;
Sollte etwas nicht klappen wenden Sie sich an: Forum@imixs.com&#13;
&#13;
&#13;
Viel Spaß&#13;
&#13;
Ihr Imixs Team.</value>
          </item>
          <item name="keymailreceiverfields">
            <value>txtEmail</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="namaddwriteaccess">
            <value>org.imixs.ACCESSLEVEL.AUTHORACCESS</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>10</value>
          </item>
          <item name="namaddreadaccess">
            <value>org.imixs.ACCESSLEVEL.AUTHORACCESS</value>
          </item>
          <item name="numprocessid" type="number">
            <value>300</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="numnextid" type="number">
            <value>310</value>
          </item>
          <item name="txtname">
            <value>Absenden</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
    <processentity id="310" name="Versendet">
      <itemcollection>
        <item name="numprocessid" type="number">
          <value>310</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>ProjectInvitation</value>
        </item>
        <item name="txtname">
          <value>Versendet</value>
        </item>
        <item name="$modelversion">
          <value>system-en-0.0.1</value>
        </item>
      </itemcollection>
      <activityentity id="20" name="Ablehnen" nextid="390">
        <itemcollection>
          <item name="numnextprocessid" type="number">
            <value>390</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namOwner</value>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="numprocessid" type="number">
            <value>310</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="txtname">
            <value>Ablehnen</value>
          </item>
          <item name="numactivityid" type="number">
            <value>20</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="keyaddreadfields">
            <value>namOwner</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
        </itemcollection>
      </activityentity>
      <activityentity id="90" name="Annehmen" nextid="350">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value/>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>350</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namOwner</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>90</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>310</value>
          </item>
          <item name="numnextid" type="number">
            <value>350</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="txtname">
            <value>Annehmen</value>
          </item>
          <item name="keyaddreadfields">
            <value>namOwner</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value>AUTOACCEPT</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
    <processentity id="350" name="Angenommen">
      <itemcollection>
        <item name="numprocessid" type="number">
          <value>350</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>ProjectInvitation</value>
        </item>
        <item name="txtname">
          <value>Angenommen</value>
        </item>
        <item name="$modelversion">
          <value>system-en-0.0.1</value>
        </item>
      </itemcollection>
    </processentity>
    <processentity id="390" name="Abgelehnt">
      <itemcollection>
        <item name="numprocessid" type="number">
          <value>390</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>ProjectInvitation</value>
        </item>
        <item name="txtname">
          <value>Abgelehnt</value>
        </item>
        <item name="$modelversion">
          <value>system-en-0.0.1</value>
        </item>
      </itemcollection>
    </processentity>
  </processgroup>
  <processgroup name="ProjectManagement">
    <processentity id="100" name="Projekt">
      <itemcollection>
        <item name="numprocessid" type="number">
          <value>100</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>ProjectManagement</value>
        </item>
        <item name="txtname">
          <value>Projekt</value>
        </item>
        <item name="$modelversion">
          <value>system-en-0.0.1</value>
        </item>
      </itemcollection>
      <activityentity id="10" name="Speichern" nextid="100">
        <itemcollection>
          <item name="rtfdescription">
            <value>This activity only updates the read and write access to the project document with the current team list.</value>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>100</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>nammanager</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
          <item name="numactivityid" type="number">
            <value>10</value>
          </item>
          <item name="numprocessid" type="number">
            <value>100</value>
          </item>
          <item name="numnextid" type="number">
            <value>100</value>
          </item>
          <item name="txtnextprocesstree">
            <value/>
          </item>
          <item name="txtname">
            <value>Speichern</value>
          </item>
          <item name="keyownershipmode">
            <value>1</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
  </processgroup>
  <processgroup name="ProjectNote">
    <processentity id="400" name="Erstellt">
      <itemcollection>
        <item name="numprocessid" type="number">
          <value>400</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>ProjectNote</value>
        </item>
        <item name="txtname">
          <value>Erstellt</value>
        </item>
        <item name="$modelversion">
          <value>system-en-0.0.1</value>
        </item>
      </itemcollection>
      <activityentity id="10" name="Senden" nextid="410">
        <itemcollection>
          <item name="numnextprocessid" type="number">
            <value>410</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namTeam</value>
            <value>namCurrentEditor</value>
            <value>namCreator</value>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="numprocessid" type="number">
            <value>400</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextid" type="number">
            <value>410</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="txtname">
            <value>Senden</value>
          </item>
          <item name="numactivityid" type="number">
            <value>10</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="keyaddreadfields">
            <value>namTeam</value>
            <value>namCurrentEditor</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="keypublicresult">
            <value>1</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
    <processentity id="410" name="Veröffentlicht">
      <itemcollection>
        <item name="numprocessid" type="number">
          <value>410</value>
        </item>
        <item name="type">
          <value>ProcessEntity</value>
        </item>
        <item name="txtworkflowgroup">
          <value>ProjectNote</value>
        </item>
        <item name="txtname">
          <value>Veröffentlicht</value>
        </item>
        <item name="$modelversion">
          <value>system-en-0.0.1</value>
        </item>
      </itemcollection>
      <activityentity id="10" name="Aktualisieren" nextid="410">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value>updates the teamlist</value>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>410</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namTeam</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>0</value>
          </item>
          <item name="numactivityid" type="number">
            <value>10</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>410</value>
          </item>
          <item name="numnextid" type="number">
            <value>410</value>
          </item>
          <item name="txtname">
            <value>Aktualisieren</value>
          </item>
          <item name="keyaddreadfields">
            <value>namTeam</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value>Teamliste aktualisiert von &lt;field&gt;namcurrentEditor&lt;/field&gt;</value>
          </item>
        </itemcollection>
      </activityentity>
      <activityentity id="80" name="Mitglied entfernen" nextid="410">
        <itemcollection>
          <item name="keylogtimeformat">
            <value>2</value>
          </item>
          <item name="rtfdescription">
            <value>updates the teamlist - and so removes the current user form this note</value>
          </item>
          <item name="keyarchive">
            <value>0</value>
          </item>
          <item name="type">
            <value>ActivityEntity</value>
          </item>
          <item name="keyaccessmode">
            <value>0</value>
          </item>
          <item name="numnextprocessid" type="number">
            <value>410</value>
          </item>
          <item name="keyscheduledactivity">
            <value>0</value>
          </item>
          <item name="keyversion">
            <value>0</value>
          </item>
          <item name="keyaddwritefields">
            <value>namTeam</value>
          </item>
          <item name="numnextactivityid" type="number">
            <value>0</value>
          </item>
          <item name="keyfollowup">
            <value>2</value>
          </item>
          <item name="$modelversion">
            <value>system-en-0.0.1</value>
          </item>
          <item name="keypublicresult">
            <value>0</value>
          </item>
          <item name="numactivityid" type="number">
            <value>80</value>
          </item>
          <item name="keylogdateformat">
            <value>2</value>
          </item>
          <item name="numprocessid" type="number">
            <value>410</value>
          </item>
          <item name="numnextid" type="number">
            <value>410</value>
          </item>
          <item name="txtname">
            <value>Mitglied entfernen</value>
          </item>
          <item name="keyaddreadfields">
            <value>namTeam</value>
          </item>
          <item name="keyownershipmode">
            <value>0</value>
          </item>
          <item name="rtfresultlog">
            <value>Team Mitglied &lt;field&gt;namcurrentEditor&lt;/field&gt; gelöscht</value>
          </item>
        </itemcollection>
      </activityentity>
    </processentity>
  </processgroup>
</model>
