<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>imixs-office-workflow</artifactId>
		<groupId>com.imixs.workflow</groupId>
		<version>2.0.6</version>
	</parent>
	<artifactId>imixs-office-workflow-ear</artifactId>
	<packaging>ear</packaging>
	<name>Imixs Office Workflow EAR</name>


	<description> </description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<modules>
					<!-- Web Gui -->
						<webModule>
							<groupId>com.imixs.workflow</groupId>
							<artifactId>imixs-office-workflow-web</artifactId>
							<contextRoot>/office</contextRoot>
						</webModule>
					<!-- Rest API -->
						<webModule>
							<groupId>com.imixs.workflow</groupId>
							<artifactId>imixs-office-workflow-rest</artifactId>
							<contextRoot>/office-rest</contextRoot>
						</webModule>
					<!-- Mobile -->
						<webModule>
							<groupId>com.imixs.workflow</groupId>
							<artifactId>imixs-office-workflow-mobile</artifactId>
							<contextRoot>/office-mobile</contextRoot>
						</webModule>

						 
						<ejbModule>
							<groupId>com.imixs.workflow</groupId>
							<artifactId>
								imixs-office-workflow-ejb
							</artifactId>
						</ejbModule>

						<!-- Imixs componentes -->
						<JarModule>
							<groupId>org.imixs.workflow</groupId>
							<artifactId> imixs-workflow-core</artifactId>
						</JarModule>
						<JarModule>
							<groupId>org.imixs.workflow</groupId>
							<artifactId>imixs-workflow-engine </artifactId>
						</JarModule>
						<!--  -->
						<JarModule>
							<groupId>org.imixs.marty</groupId>
							<artifactId>imixs-marty-ejb</artifactId>
						</JarModule>
						
						
						<!--  
						<JarModule>
							<groupId>org.imixs</groupId>
							<artifactId>imixs-dummy</artifactId>
						</JarModule>
		-->
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- Imixs Workflow -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-core</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-engine</artifactId>
			<type>jar</type>
		</dependency>
	
		<!-- Marty -->
		<dependency>
			<groupId>org.imixs.marty</groupId>
			<artifactId>imixs-marty-ejb</artifactId>
			<type>jar</type>
		</dependency>
	
		<!-- Office -->	
		<dependency>
			<groupId>com.imixs.workflow</groupId>
			<artifactId>
				imixs-office-workflow-ejb
			</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		
		<!--  -->
		<dependency>
			<groupId>com.imixs.workflow</groupId>
			<artifactId>imixs-office-workflow-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
		<!-- -->
		<dependency>
			<groupId>com.imixs.workflow</groupId>
			<artifactId>imixs-office-workflow-rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>com.imixs.workflow</groupId>
			<artifactId>imixs-office-workflow-mobile</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
 
		<!-- external -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>

<!--  
		<dependency>
			<groupId>org.imixs</groupId>
			<artifactId>imixs-dummy</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->
	</dependencies>
</project>