<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>imixs-office-workflow</artifactId>
		<groupId>com.imixs.workflow</groupId>
		<version>2.0.3</version>
	</parent>
	<artifactId>imixs-office-workflow-ejb</artifactId>
	<name>Imixs Office Workflow EJB</name>


	
	<build>
		<!-- unable to activate resource filtering - leads into deployent error  
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<!-- add the EJB module imixs-workflow-jee-impl - !DO NOT format this line! -->
						<manifestEntries>
							<Class-Path>imixs-workflow-engine-3.1.3.jar imixs-workflow-core-3.1.3.jar imixs-marty-ejb-2.0.2.jar lucene-core-3.1.0.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- <dependency> <groupId>org.imixs.marty</groupId> <artifactId>imixs-marty-ejb</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
	</dependencies>
	<packaging>ejb</packaging>
</project>