<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>imixs-office-workflow</artifactId>
		<groupId>com.imixs.workflow</groupId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>imixs-office-workflow-ejb</artifactId>
	<name>Imixs Office Workflow EJB</name>


	
	<build>
		<!-- unable to activate resource filtering - leads into deployent error  
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<!-- add the EJB module imixs-workflow-jee-impl - !DO NOT format this line! -->
						<manifestEntries>
							<Class-Path>imixs-workflow-engine-${org.imixs.workflow.version}.jar imixs-workflow-core-${org.imixs.workflow.version}.jar imixs-marty-ejb-${org.imixs.marty.version}.jar imixs-adapters-lucene-ejb-${org.imixs.adapters.version}.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- <dependency> <groupId>org.imixs.marty</groupId> <artifactId>imixs-marty-ejb</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-engine</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.imixs.marty</groupId>
			<artifactId>imixs-marty-ejb</artifactId>
		</dependency>
		
		<!-- lucene 
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-adapters-lucene-ejb</artifactId>
		</dependency>
		-->
		<!-- 
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		 -->
		
		<!-- JUnit Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<packaging>ejb</packaging>
</project>