<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GW1OosV-EeC0rPWS_R71jw" type="Bpmn" name="ausgangsrechnung.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GW2cwMV-EeC0rPWS_R71jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GW2cxsV-EeC0rPWS_R71jw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_GW2cx8V-EeC0rPWS_R71jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GW3D0cV-EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_GW3D18V-EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GW3D0sV-EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GW3D08V-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GW3D1MV-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GW3D1cV-EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ausgangsrechnung.bpmn#_GW11s8V-EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GW3D2MV-EeC0rPWS_R71jw" x="109" y="38" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_INenMMV-EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_INfOQMV-EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_INenMcV-EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_INenMsV-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_INenM8V-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_INenNMV-EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ausgangsrechnung.bpmn#_INdZEcV-EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_INenNcV-EeC0rPWS_R71jw" x="255" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I7RhUMV-EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_I7SvcMV-EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_I7RhUcV-EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_I7RhUsV-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_I7RhU8V-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_I7RhVMV-EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ausgangsrechnung.bpmn#_I7PsIcV-EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I7RhVcV-EeC0rPWS_R71jw" x="398" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jm0_wMV-EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Jm2N4MV-EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Jm0_wcV-EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jm0_wsV-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Jm0_w8V-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Jm0_xMV-EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ausgangsrechnung.bpmn#_JmzxocV-EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jm0_xcV-EeC0rPWS_R71jw" x="809" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KsRk4MV-EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KsSzAMV-EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KsRk4cV-EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KsRk4sV-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KsRk48V-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KsRk5MV-EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ausgangsrechnung.bpmn#_KsQWwcV-EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KsRk5cV-EeC0rPWS_R71jw" x="533" y="123"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MPd18MV-EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_MPfEEMV-EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MPd18cV-EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MPd18sV-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MPd188V-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MPd19MV-EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ausgangsrechnung.bpmn#_MPcn0cV-EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MPd19cV-EeC0rPWS_R71jw" x="43" y="51"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TtNZ4MV-EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_TtOoAMV-EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TtNZ4cV-EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TtNZ4sV-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TtNZ48V-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TtNZ5MV-EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ausgangsrechnung.bpmn#_TtMLwMV-EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TtNZ5cV-EeC0rPWS_R71jw" x="668" y="123"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZAc1IMV-EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZAeDQMV-EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZAc1IcV-EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZAc1IsV-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZAc1I8V-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZAc1JMV-EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ausgangsrechnung.bpmn#_ZAa_8cV-EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZAc1JcV-EeC0rPWS_R71jw" x="974" y="51"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GW2cyMV-EeC0rPWS_R71jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GW2cycV-EeC0rPWS_R71jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GW2cysV-EeC0rPWS_R71jw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GW2cwcV-EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GW2cwsV-EeC0rPWS_R71jw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_GW2cw8V-EeC0rPWS_R71jw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GW2cxMV-EeC0rPWS_R71jw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ausgangsrechnung.bpmn#_GW11scV-EeC0rPWS_R71jw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GW3D0MV-EeC0rPWS_R71jw" x="16" y="16" width="1500" height="206"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_GW1Oo8V-EeC0rPWS_R71jw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_GW1OpMV-EeC0rPWS_R71jw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_GW1OpcV-EeC0rPWS_R71jw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ausgangsrechnung.bpmn#_GW1OocV-EeC0rPWS_R71jw"/>
  <edges xmi:type="notation:Edge" xmi:id="_MkJFcMV-EeC0rPWS_R71jw" type="3001" source="_MPd18MV-EeC0rPWS_R71jw" target="_GW3D0cV-EeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_MkJsgMV-EeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_MkJsgcV-EeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MkJsgsV-EeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MkJsg8V-EeC0rPWS_R71jw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MkJFccV-EeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MkJFcsV-EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MkJFc8V-EeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ausgangsrechnung.bpmn#_MkH3UcV-EeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkJFdMV-EeC0rPWS_R71jw" points="[15, -4, -104, 8]$[66, -16, -53, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4LbwMV-EeC0rPWS_R71jw" type="3001" source="_GW3D0cV-EeC0rPWS_R71jw" target="_INenMMV-EeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_M4LbxcV-EeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_M4LbxsV-EeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_M4Lbx8V-EeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4LbyMV-EeC0rPWS_R71jw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M4LbwcV-EeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4LbwsV-EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_M4Lbw8V-EeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ausgangsrechnung.bpmn#_M4HxYcV-EeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4LbxMV-EeC0rPWS_R71jw" points="[54, 0, -138, -5]$[139, 0, -53, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NJZHkMV-EeC0rPWS_R71jw" type="3001" source="_INenMMV-EeC0rPWS_R71jw" target="_I7RhUMV-EeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_NJaVsMV-EeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NJaVscV-EeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NJaVssV-EeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NJaVs8V-EeC0rPWS_R71jw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NJZuoMV-EeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NJZuocV-EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NJZuosV-EeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ausgangsrechnung.bpmn#_NJX5cMV-EeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJZuo8V-EeC0rPWS_R71jw" points="[54, -8, -163, -10]$[256, -26, 39, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OugEMMV-EeC0rPWS_R71jw" type="3001" source="_I7RhUMV-EeC0rPWS_R71jw" target="_Jm0_wMV-EeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_OugENcV-EeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_OugENsV-EeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OugEN8V-EeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OugEOMV-EeC0rPWS_R71jw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OugEMcV-EeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OugEMsV-EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OugEM8V-EeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ausgangsrechnung.bpmn#_OuePAcV-EeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OugENMV-EeC0rPWS_R71jw" points="[54, -3, -118, -3]$[119, -3, -53, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PFTaoMV-EeC0rPWS_R71jw" type="3001" source="_I7RhUMV-EeC0rPWS_R71jw" target="_KsRk4MV-EeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_PFUowMV-EeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_PFUowcV-EeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PFUowsV-EeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PFUow8V-EeC0rPWS_R71jw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PFTaocV-EeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PFTaosV-EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PFTao8V-EeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ausgangsrechnung.bpmn#_PFRlccV-EeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PFUBsMV-EeC0rPWS_R71jw" points="[13, 29, 13, -56]$[54, 58, 54, -27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U3FzEMV-EeC0rPWS_R71jw" type="3001" source="_KsRk4MV-EeC0rPWS_R71jw" target="_TtNZ4MV-EeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_U3GaIMV-EeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_U3GaIcV-EeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_U3GaIsV-EeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U3GaI8V-EeC0rPWS_R71jw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U3FzEcV-EeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3FzEsV-EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_U3FzE8V-EeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ausgangsrechnung.bpmn#_U3D94cV-EeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3FzFMV-EeC0rPWS_R71jw" points="[54, -4, -118, -4]$[119, -4, -53, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VHoJcMV-EeC0rPWS_R71jw" type="3001" source="_TtNZ4MV-EeC0rPWS_R71jw" target="_Jm0_wMV-EeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_VHpXkMV-EeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_VHpXkcV-EeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VHpXksV-EeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VHpXk8V-EeC0rPWS_R71jw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VHoJccV-EeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VHoJcsV-EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VHoJc8V-EeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ausgangsrechnung.bpmn#_VHmUQcV-EeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VHoJdMV-EeC0rPWS_R71jw" points="[17, -28, 17, 57]$[54, -62, 54, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZV_AQMV-EeC0rPWS_R71jw" type="3001" source="_Jm0_wMV-EeC0rPWS_R71jw" target="_ZAc1IMV-EeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_ZV_nUMV-EeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZV_nUcV-EeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZV_nUsV-EeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZV_nU8V-EeC0rPWS_R71jw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZV_AQcV-EeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZV_AQsV-EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZV_AQ8V-EeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ausgangsrechnung.bpmn#_ZV9LEcV-EeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZV_ARMV-EeC0rPWS_R71jw" points="[54, -7, -73, -7]$[123, -15, -4, -15]"/>
  </edges>
</notation:Diagram>
