<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mCrc4MgREeCnHdIHt5K7Gw" type="Bpmn" name="vertrag.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mDPdkMgREeCnHdIHt5K7Gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mDQrsMgREeCnHdIHt5K7Gw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_mDR50MgREeCnHdIHt5K7Gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mDTH8MgREeCnHdIHt5K7Gw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_mDTvAMgREeCnHdIHt5K7Gw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mDTH8cgREeCnHdIHt5K7Gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mDTH8sgREeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mDTH88gREeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mDTH9MgREeCnHdIHt5K7Gw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="vertrag.bpmn#_mDNoY8gREeCnHdIHt5K7Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mDTvAcgREeCnHdIHt5K7Gw" x="123" y="44" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oD6U0MgREeCnHdIHt5K7Gw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_oD674MgREeCnHdIHt5K7Gw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oD6U0cgREeCnHdIHt5K7Gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oD6U0sgREeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oD6U08gREeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oD6U1MgREeCnHdIHt5K7Gw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="vertrag.bpmn#_oD2qcMgREeCnHdIHt5K7Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oD6U1cgREeCnHdIHt5K7Gw" x="53" y="57"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rrTSQMgREeCnHdIHt5K7Gw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_rrUgYMgREeCnHdIHt5K7Gw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rrTSQcgREeCnHdIHt5K7Gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rrTSQsgREeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rrTSQ8gREeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rrTSRMgREeCnHdIHt5K7Gw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="vertrag.bpmn#_rrRdEcgREeCnHdIHt5K7Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rrTSRcgREeCnHdIHt5K7Gw" x="433" y="44"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_smH7wMgREeCnHdIHt5K7Gw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_smIi0MgREeCnHdIHt5K7Gw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_smH7wcgREeCnHdIHt5K7Gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_smH7wsgREeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_smH7w8gREeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_smH7xMgREeCnHdIHt5K7Gw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="vertrag.bpmn#_smGGkcgREeCnHdIHt5K7Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_smH7xcgREeCnHdIHt5K7Gw" x="658" y="104"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xolJAMgREeCnHdIHt5K7Gw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_xomXIMgREeCnHdIHt5K7Gw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xolJAcgREeCnHdIHt5K7Gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xolJAsgREeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xolJA8gREeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xolJBMgREeCnHdIHt5K7Gw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="vertrag.bpmn#_xoj64cgREeCnHdIHt5K7Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xolJBcgREeCnHdIHt5K7Gw" x="562" y="47"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zEiJoMgREeCnHdIHt5K7Gw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_zEiJpsgREeCnHdIHt5K7Gw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zEiJocgREeCnHdIHt5K7Gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zEiJosgREeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zEiJo8gREeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zEiJpMgREeCnHdIHt5K7Gw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="vertrag.bpmn#_zEftYcgREeCnHdIHt5K7Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zEiJpcgREeCnHdIHt5K7Gw" x="886" y="58"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5_GvEMgREeCnHdIHt5K7Gw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_5_IkQMgREeCnHdIHt5K7Gw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_5_JyYMgREeCnHdIHt5K7Gw" type="5002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_5_JyYcgREeCnHdIHt5K7Gw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5_JyYsgREeCnHdIHt5K7Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5_JyY8gREeCnHdIHt5K7Gw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5_LAgMgREeCnHdIHt5K7Gw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5_LAgcgREeCnHdIHt5K7Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5_LAgsgREeCnHdIHt5K7Gw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_5_GvEcgREeCnHdIHt5K7Gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5_GvEsgREeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5_GvE8gREeCnHdIHt5K7Gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5_GvFMgREeCnHdIHt5K7Gw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="vertrag.bpmn#_5_ES0cgREeCnHdIHt5K7Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5_GvFcgREeCnHdIHt5K7Gw" x="562" y="209"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f_pB4NokEeCT_8f7116uLw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_f_po8NokEeCT_8f7116uLw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_f_pB4dokEeCT_8f7116uLw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_f_pB4tokEeCT_8f7116uLw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_f_pB49okEeCT_8f7116uLw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_f_pB5NokEeCT_8f7116uLw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="vertrag.bpmn#_f_c0oNokEeCT_8f7116uLw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f_pB5dokEeCT_8f7116uLw" x="296" y="48"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lZs20NokEeCT_8f7116uLw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lZtd4NokEeCT_8f7116uLw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lZs20dokEeCT_8f7116uLw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZs20tokEeCT_8f7116uLw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lZs209okEeCT_8f7116uLw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lZs21NokEeCT_8f7116uLw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="vertrag.bpmn#_lZsPwdokEeCT_8f7116uLw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZs21dokEeCT_8f7116uLw" x="388" y="161"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mDR50cgREeCnHdIHt5K7Gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mDR50sgREeCnHdIHt5K7Gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mDR508gREeCnHdIHt5K7Gw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mDPdkcgREeCnHdIHt5K7Gw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mDPdksgREeCnHdIHt5K7Gw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_mDPdk8gREeCnHdIHt5K7Gw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mDPdlMgREeCnHdIHt5K7Gw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="vertrag.bpmn#_mDNoYcgREeCnHdIHt5K7Gw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mDR51MgREeCnHdIHt5K7Gw" x="16" y="16" width="1500" height="353"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_mCrc4cgREeCnHdIHt5K7Gw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_mCrc4sgREeCnHdIHt5K7Gw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_mCrc48gREeCnHdIHt5K7Gw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="vertrag.bpmn#_mCqOwcgREeCnHdIHt5K7Gw"/>
  <edges xmi:type="notation:Edge" xmi:id="_yDMocMgREeCnHdIHt5K7Gw" type="3001" source="_rrTSQMgREeCnHdIHt5K7Gw" target="_xolJAMgREeCnHdIHt5K7Gw">
    <children xmi:type="notation:Node" xmi:id="_yDNPgMgREeCnHdIHt5K7Gw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_yDNPgcgREeCnHdIHt5K7Gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yDNPgsgREeCnHdIHt5K7Gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yDNPg8gREeCnHdIHt5K7Gw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yDMoccgREeCnHdIHt5K7Gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yDMocsgREeCnHdIHt5K7Gw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yDMoc8gREeCnHdIHt5K7Gw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="vertrag.bpmn#_yDI-EcgREeCnHdIHt5K7Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yDModMgREeCnHdIHt5K7Gw" points="[54, 4, -105, -5]$[179, 4, 20, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yT8aMMgREeCnHdIHt5K7Gw" type="3001" source="_xolJAMgREeCnHdIHt5K7Gw" target="_zEiJoMgREeCnHdIHt5K7Gw">
    <children xmi:type="notation:Node" xmi:id="_yT9BQMgREeCnHdIHt5K7Gw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_yT9BQcgREeCnHdIHt5K7Gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yT9BQsgREeCnHdIHt5K7Gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yT9BQ8gREeCnHdIHt5K7Gw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yT8aMcgREeCnHdIHt5K7Gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yT8aMsgREeCnHdIHt5K7Gw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yT8aM8gREeCnHdIHt5K7Gw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="vertrag.bpmn#_yT6lAcgREeCnHdIHt5K7Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yT8aNMgREeCnHdIHt5K7Gw" points="[13, 11, -70, -45]$[30, 36, -53, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0FFnsMgREeCnHdIHt5K7Gw" type="3001" source="_xolJAMgREeCnHdIHt5K7Gw" target="_smH7wMgREeCnHdIHt5K7Gw">
    <children xmi:type="notation:Node" xmi:id="_0FFntcgREeCnHdIHt5K7Gw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_0FFntsgREeCnHdIHt5K7Gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0FFnt8gREeCnHdIHt5K7Gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0FFnuMgREeCnHdIHt5K7Gw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0FFnscgREeCnHdIHt5K7Gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0FFnssgREeCnHdIHt5K7Gw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0FFns8gREeCnHdIHt5K7Gw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="vertrag.bpmn#_0FEZkcgREeCnHdIHt5K7Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0FFntMgREeCnHdIHt5K7Gw" points="[17, 7, -108, -45]$[72, 45, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0XtBsMgREeCnHdIHt5K7Gw" type="3001" source="_smH7wMgREeCnHdIHt5K7Gw" target="_zEiJoMgREeCnHdIHt5K7Gw">
    <children xmi:type="notation:Node" xmi:id="_0XtowMgREeCnHdIHt5K7Gw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_0XtowcgREeCnHdIHt5K7Gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0XtowsgREeCnHdIHt5K7Gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Xtow8gREeCnHdIHt5K7Gw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0XtBscgREeCnHdIHt5K7Gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0XtBssgREeCnHdIHt5K7Gw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0XtBs8gREeCnHdIHt5K7Gw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="vertrag.bpmn#_0XqlccgREeCnHdIHt5K7Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0XtBtMgREeCnHdIHt5K7Gw" points="[54, -15, -136, 44]$[188, -44, -2, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3mG3YMgREeCnHdIHt5K7Gw" type="3001" source="_oD6U0MgREeCnHdIHt5K7Gw" target="_mDTH8MgREeCnHdIHt5K7Gw">
    <children xmi:type="notation:Node" xmi:id="_3mHecMgREeCnHdIHt5K7Gw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_3mHeccgREeCnHdIHt5K7Gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3mHecsgREeCnHdIHt5K7Gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3mHec8gREeCnHdIHt5K7Gw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3mG3YcgREeCnHdIHt5K7Gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3mG3YsgREeCnHdIHt5K7Gw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3mG3Y8gREeCnHdIHt5K7Gw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="vertrag.bpmn#_3mFCMcgREeCnHdIHt5K7Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3mG3ZMgREeCnHdIHt5K7Gw" points="[15, -3, -132, -3]$[94, -3, -53, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_32EmAMgREeCnHdIHt5K7Gw" type="3001" source="_mDTH8MgREeCnHdIHt5K7Gw" target="_f_pB4NokEeCT_8f7116uLw">
    <children xmi:type="notation:Node" xmi:id="_32FNEMgREeCnHdIHt5K7Gw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_32FNEcgREeCnHdIHt5K7Gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_32FNEsgREeCnHdIHt5K7Gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_32FNE8gREeCnHdIHt5K7Gw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_32EmAcgREeCnHdIHt5K7Gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_32EmAsgREeCnHdIHt5K7Gw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_32EmA8gREeCnHdIHt5K7Gw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="vertrag.bpmn#_32Cw0cgREeCnHdIHt5K7Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_32EmBMgREeCnHdIHt5K7Gw" points="[54, -3, -158, -2]$[159, -3, -53, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_88Rq0MgREeCnHdIHt5K7Gw" type="3001" source="_rrTSQMgREeCnHdIHt5K7Gw" target="_5_GvEMgREeCnHdIHt5K7Gw">
    <children xmi:type="notation:Node" xmi:id="_88SR4MgREeCnHdIHt5K7Gw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_88SR4cgREeCnHdIHt5K7Gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_88SR4sgREeCnHdIHt5K7Gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88SR48gREeCnHdIHt5K7Gw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_88Rq0cgREeCnHdIHt5K7Gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88Rq0sgREeCnHdIHt5K7Gw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_88Rq08gREeCnHdIHt5K7Gw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="vertrag.bpmn#_88P1ocgREeCnHdIHt5K7Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_88Rq1MgREeCnHdIHt5K7Gw" points="[14, 29, 6, -124]$[69, 122, 61, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jzz3ENokEeCT_8f7116uLw" type="3001" source="_f_pB4NokEeCT_8f7116uLw" target="_rrTSQMgREeCnHdIHt5K7Gw">
    <children xmi:type="notation:Node" xmi:id="_jz1FMNokEeCT_8f7116uLw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_jz1FMdokEeCT_8f7116uLw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jz1FMtokEeCT_8f7116uLw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jz1FM9okEeCT_8f7116uLw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jzz3EdokEeCT_8f7116uLw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jzz3EtokEeCT_8f7116uLw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jzz3E9okEeCT_8f7116uLw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="vertrag.bpmn#_jzxa0dokEeCT_8f7116uLw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jzz3FNokEeCT_8f7116uLw" points="[17, -8, -148, -7]$[112, -8, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lZwhMNokEeCT_8f7116uLw" type="3001" source="_f_pB4NokEeCT_8f7116uLw" target="_lZs20NokEeCT_8f7116uLw">
    <children xmi:type="notation:Node" xmi:id="_lZwhNdokEeCT_8f7116uLw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_lZwhNtokEeCT_8f7116uLw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lZwhN9okEeCT_8f7116uLw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lZwhONokEeCT_8f7116uLw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lZwhMdokEeCT_8f7116uLw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lZwhMtokEeCT_8f7116uLw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lZwhM9okEeCT_8f7116uLw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="vertrag.bpmn#_lZv6IdokEeCT_8f7116uLw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lZwhNNokEeCT_8f7116uLw" points="[-21, -5, 302, 70]$[-321, -75, 2, 0]"/>
  </edges>
</notation:Diagram>
