<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Imixs IX XML QueyObject  -  www.imixs.com--><query>
  <itemcollection>
    <itemcollection>
      <item name="txtworkflowmanageruri">
        <value>http://localhost:8080/office-rest/report</value>
      </item>
      <item name="txtattributelist">
        <value>datdate</value>
        <value>_subject</value>
        <value>_category</value>
        <value>_duration</value>
        <value>namCreator</value>
        <value>txtWorkflowStatus</value>
      </item>
      <item name="txtquery">
        <value>SELECT workitem FROM Entity AS workitem&#13;
 JOIN workitem.textItems AS type2
 JOIN workitem.calendarItems AS type3&#13;
  WHERE workitem.type IN ('childworkitem')&#13;
  AND type3.itemName = 'datdate' &#13;
  AND type3.itemValue  BETWEEN '?von' AND '?bis'
  AND type2.itemName = 'txtworkflowgroup' &#13;
  AND type2.itemValue = 'Zeiterfassung'&#13;
ORDER BY type3.itemValue DESC</value>
      </item>
      <item name="txtname">
        <value>stundenuebersicht.ixr</value>
      </item>
    </itemcollection>
  </itemcollection>
</query>
