<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Imixs IX XML QueyObject  -  www.imixs.com--><query>
  <itemcollection>
    <itemcollection>
      <item name="txtworkflowmanageruri">
        <value>http://office.imixs.com/imixs-super-office-rest/report</value>
      </item>
      <item name="txtattributelist">
        <value>$created</value>
        <value>txtworkflowstatus</value>
        <value>_date</value>
        <value>_duration</value>
        <value>_subject</value>
        <value>namcreator</value>
      </item>
      <item name="txtquery">
        <value>SELECT workitem FROM Entity AS workitem
 JOIN workitem.integerItems AS p
 JOIN workitem.textItems AS r
  WHERE workitem.type IN ('childworkitem','childworkitemarchive')  
  AND p.itemName = '$processid' 
  AND (p.itemValue = '6110' OR p.itemValue = '6120')
  AND r.itemName='$uniqueidref'
  AND r.itemValue IN (
	SELECT project.id FROM Entity AS project
   	  join project.integerItems AS ipid
	  join project.integerItems AS sequid
	  WHERE ipid.itemName='$processid' AND ipid.itemValue BETWEEN  6000 AND 6099
	  AND sequid.itemName = 'numsequencenumber' AND sequid.itemValue = '?1'
	)</value>
      </item>
      <item name="txtname">
        <value>zeitabrechnung.ixr</value>
      </item>
      <item name="txtxsl">
        <value>&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;xsl:stylesheet xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;
	&lt;xsl:output method="xml" indent="yes"/&gt;
	
	&lt;xsl:template match="/"&gt;
		&lt;collection&gt;
			&lt;xsl:apply-templates select="/collection/entity" /&gt;
		&lt;/collection&gt;
	&lt;/xsl:template&gt;

	&lt;!-- Template --&gt;
	&lt;xsl:template match="/collection/entity"&gt;
		&lt;entity&gt;
			&lt;xsl:for-each select="item"&gt;

				&lt;!-- prepare a param for the item name --&gt;
				&lt;xsl:param name="item_name"&gt;
					&lt;xsl:value-of select="translate(name,'$','_')" /&gt;
				&lt;/xsl:param&gt;

				&lt;!-- test if name ist empty --&gt;
				&lt;xsl:if test="$item_name = not('')"&gt;
					&lt;xsl:element name="{$item_name}"&gt;
						
						&lt;xsl:value-of select="value" /&gt;

					&lt;/xsl:element&gt;

				&lt;/xsl:if&gt;

			&lt;/xsl:for-each&gt;
		&lt;/entity&gt;
	&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</value>
      </item>
    </itemcollection>
  </itemcollection>
</query>
