<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>imixs-office-workflow</artifactId>
		<groupId>com.imixs.workflow</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.imixs.workflow</groupId>
	<artifactId>imixs-office-workflow-web</artifactId>
	<packaging>war</packaging>
	<name>Imixs Office Workflow Web</name>


	
	<dependencies>
    
		<!-- Facelets -->
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.15.B1</version>
		</dependency>
		 
		<!-- RichFaces -->
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- 
			    <dependency>
	      <groupId>org.richfaces.framework</groupId>
	      <artifactId>richfaces-impl-jsf2</artifactId>
	      <scope>compile</scope>
	    </dependency> 
	     -->
	    
	   
	     <dependency>
	      <groupId>org.richfaces.framework</groupId>
	      <artifactId>richfaces-impl</artifactId>
	      <scope>compile</scope>
	    </dependency> 
	 	 
		<dependency>
			<groupId>com.imixs.workflow</groupId>
			<artifactId>imixs-office-workflow-ejb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.imixs.marty</groupId>
			<artifactId>imixs-marty-ejb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.imixs.marty</groupId>
			<artifactId>imixs-marty-util</artifactId>
		</dependency>

		
		<dependency>
			<groupId>org.imixs.marty</groupId>
			<artifactId>imixs-marty-web</artifactId>
			<type>war</type>
		</dependency>
		
		
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-faces</artifactId>
		</dependency>
		
		
	
	</dependencies>
</project>