<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lJXSoPZEEd-Rbp3iuO8tFg" type="Bpmn" name="purchase-request.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lMDaQPZEEd-Rbp3iuO8tFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lMDaRvZEEd-Rbp3iuO8tFg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lMDaR_ZEEd-Rbp3iuO8tFg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lMMkMPZEEd-Rbp3iuO8tFg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lMMkNvZEEd-Rbp3iuO8tFg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lMMkMfZEEd-Rbp3iuO8tFg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lMMkMvZEEd-Rbp3iuO8tFg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lMMkM_ZEEd-Rbp3iuO8tFg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lMMkNPZEEd-Rbp3iuO8tFg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="purchase-request.bpmn#_lL5pQ_ZEEd-Rbp3iuO8tFg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMMkN_ZEEd-Rbp3iuO8tFg" x="129" y="21" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MOHEEvZGEd-Rbp3iuO8tFg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_MOHEGPZGEd-Rbp3iuO8tFg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MOHEE_ZGEd-Rbp3iuO8tFg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MOHEFPZGEd-Rbp3iuO8tFg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MOHEFfZGEd-Rbp3iuO8tFg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MOHEFvZGEd-Rbp3iuO8tFg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="purchase-request.bpmn#_MOHEEfZGEd-Rbp3iuO8tFg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MOHEF_ZGEd-Rbp3iuO8tFg" x="22" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VNv4kvZGEd-Rbp3iuO8tFg" type="2007">
        <children xmi:type="notation:Node" xmi:id="_VNv4mPZGEd-Rbp3iuO8tFg" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VNv4k_ZGEd-Rbp3iuO8tFg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VNv4lPZGEd-Rbp3iuO8tFg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VNv4lfZGEd-Rbp3iuO8tFg" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VNv4lvZGEd-Rbp3iuO8tFg" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="purchase-request.bpmn#_VNv4kfZGEd-Rbp3iuO8tFg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNv4l_ZGEd-Rbp3iuO8tFg" y="5" height="93"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZDD8QvZREd-Rbp3iuO8tFg" type="2007">
        <children xmi:type="notation:Node" xmi:id="_ZDD8SPZREd-Rbp3iuO8tFg" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZDD8Q_ZREd-Rbp3iuO8tFg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZDD8RPZREd-Rbp3iuO8tFg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZDD8RfZREd-Rbp3iuO8tFg" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZDD8RvZREd-Rbp3iuO8tFg" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="purchase-request.bpmn#_ZDD8QfZREd-Rbp3iuO8tFg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDD8R_ZREd-Rbp3iuO8tFg" y="98" height="115"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rwqq4vZREd-Rbp3iuO8tFg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_rwqq6PZREd-Rbp3iuO8tFg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rwqq4_ZREd-Rbp3iuO8tFg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rwqq5PZREd-Rbp3iuO8tFg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rwqq5fZREd-Rbp3iuO8tFg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rwqq5vZREd-Rbp3iuO8tFg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="purchase-request.bpmn#_rwqq4fZREd-Rbp3iuO8tFg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rwqq5_ZREd-Rbp3iuO8tFg" x="398" y="131"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_69kS4vZREd-Rbp3iuO8tFg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_69kS6PZREd-Rbp3iuO8tFg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_69kS4_ZREd-Rbp3iuO8tFg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_69kS5PZREd-Rbp3iuO8tFg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_69kS5fZREd-Rbp3iuO8tFg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_69kS5vZREd-Rbp3iuO8tFg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="purchase-request.bpmn#_69kS4fZREd-Rbp3iuO8tFg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_69kS5_ZREd-Rbp3iuO8tFg" x="288" y="127" width="110"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bz0XMvZSEd-Rbp3iuO8tFg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_bz-IMvZSEd-Rbp3iuO8tFg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bz0XM_ZSEd-Rbp3iuO8tFg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bz0XNPZSEd-Rbp3iuO8tFg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_bz0XNfZSEd-Rbp3iuO8tFg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bz-IMPZSEd-Rbp3iuO8tFg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="purchase-request.bpmn#_bz0XMfZSEd-Rbp3iuO8tFg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bz-IMfZSEd-Rbp3iuO8tFg" x="924" y="405"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xIo20PyAEd-hzKJPvg9Yew" type="2007">
        <children xmi:type="notation:Node" xmi:id="_xIo21vyAEd-hzKJPvg9Yew" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xIo20fyAEd-hzKJPvg9Yew" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xIo20vyAEd-hzKJPvg9Yew"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xIo20_yAEd-hzKJPvg9Yew" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xIo21PyAEd-hzKJPvg9Yew" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="purchase-request.bpmn#_xIfF0fyAEd-hzKJPvg9Yew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIo21fyAEd-hzKJPvg9Yew" y="213" height="127"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6L18svyAEd-hzKJPvg9Yew" type="2001">
        <children xmi:type="notation:Node" xmi:id="_6L18uPyAEd-hzKJPvg9Yew" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6L18s_yAEd-hzKJPvg9Yew" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6L18tPyAEd-hzKJPvg9Yew"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6L18tfyAEd-hzKJPvg9Yew"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6L18tvyAEd-hzKJPvg9Yew" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="purchase-request.bpmn#_6L18sfyAEd-hzKJPvg9Yew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6L18t_yAEd-hzKJPvg9Yew" x="535" y="260"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7uxsEPyhEd-hzKJPvg9Yew" type="2007">
        <children xmi:type="notation:Node" xmi:id="_7uxsFvyhEd-hzKJPvg9Yew" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7uxsEfyhEd-hzKJPvg9Yew" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7uxsEvyhEd-hzKJPvg9Yew"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7uxsE_yhEd-hzKJPvg9Yew" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7uxsFPyhEd-hzKJPvg9Yew" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="purchase-request.bpmn#_7un7EfyhEd-hzKJPvg9Yew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uxsFfyhEd-hzKJPvg9Yew" y="340" height="124"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BmSSAvyiEd-hzKJPvg9Yew" type="2001">
        <children xmi:type="notation:Node" xmi:id="_BmSSCPyiEd-hzKJPvg9Yew" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BmSSA_yiEd-hzKJPvg9Yew" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BmSSBPyiEd-hzKJPvg9Yew"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_BmSSBfyiEd-hzKJPvg9Yew"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BmSSBvyiEd-hzKJPvg9Yew" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="purchase-request.bpmn#_BmSSAfyiEd-hzKJPvg9Yew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmSSB_yiEd-hzKJPvg9Yew" x="798" y="391"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m2gVkL9VEeCSkL-1JBgLRw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_m2hjsL9VEeCSkL-1JBgLRw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_m2gVkb9VEeCSkL-1JBgLRw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_m2gVkr9VEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_m2gVk79VEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_m2gVlL9VEeCSkL-1JBgLRw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="purchase-request.bpmn#_m2fHcb9VEeCSkL-1JBgLRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2gVlb9VEeCSkL-1JBgLRw" x="670" y="264"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_psuUwL9VEeCSkL-1JBgLRw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_psu70L9VEeCSkL-1JBgLRw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_psuUwb9VEeCSkL-1JBgLRw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_psuUwr9VEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_psuUw79VEeCSkL-1JBgLRw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_psuUxL9VEeCSkL-1JBgLRw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="purchase-request.bpmn#_pstGob9VEeCSkL-1JBgLRw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psuUxb9VEeCSkL-1JBgLRw" x="850" y="37"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMDaSPZEEd-Rbp3iuO8tFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMDaSfZEEd-Rbp3iuO8tFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMDaSvZEEd-Rbp3iuO8tFg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lMDaQfZEEd-Rbp3iuO8tFg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lMDaQvZEEd-Rbp3iuO8tFg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_lMDaQ_ZEEd-Rbp3iuO8tFg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lMDaRPZEEd-Rbp3iuO8tFg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="purchase-request.bpmn#_lL5pQfZEEd-Rbp3iuO8tFg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMDaS_ZEEd-Rbp3iuO8tFg" x="16" y="16" width="1367" height="481"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_lJXSofZEEd-Rbp3iuO8tFg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_lJXSovZEEd-Rbp3iuO8tFg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_lJXSo_ZEEd-Rbp3iuO8tFg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="purchase-request.bpmn#_lHbY8fZEEd-Rbp3iuO8tFg"/>
  <edges xmi:type="notation:Edge" xmi:id="_OgvOAPZGEd-Rbp3iuO8tFg" type="3001" source="_MOHEEvZGEd-Rbp3iuO8tFg" target="_lMMkMPZEEd-Rbp3iuO8tFg">
    <children xmi:type="notation:Node" xmi:id="_OgvOBfZGEd-Rbp3iuO8tFg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_OgvOBvZGEd-Rbp3iuO8tFg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OgvOB_ZGEd-Rbp3iuO8tFg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OgvOCPZGEd-Rbp3iuO8tFg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OgvOAfZGEd-Rbp3iuO8tFg" routing="Rectilinear" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OgvOAvZGEd-Rbp3iuO8tFg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OgvOA_ZGEd-Rbp3iuO8tFg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="purchase-request.bpmn#_OgmEEfZGEd-Rbp3iuO8tFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OgvOBPZGEd-Rbp3iuO8tFg" points="[15, -2, -124, -1]$[86, -2, -53, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UWiGQvZSEd-Rbp3iuO8tFg" type="3001" source="_rwqq4vZREd-Rbp3iuO8tFg" target="_6L18svyAEd-hzKJPvg9Yew">
    <children xmi:type="notation:Node" xmi:id="_UWiGR_ZSEd-Rbp3iuO8tFg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_UWiGSPZSEd-Rbp3iuO8tFg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UWiGSfZSEd-Rbp3iuO8tFg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UWiGSvZSEd-Rbp3iuO8tFg" x="13" y="-30"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UWiGQ_ZSEd-Rbp3iuO8tFg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UWiGRPZSEd-Rbp3iuO8tFg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UWiGRfZSEd-Rbp3iuO8tFg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="purchase-request.bpmn#_UWiGQfZSEd-Rbp3iuO8tFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UWiGRvZSEd-Rbp3iuO8tFg" points="[-53, -25, 592, 276]$[-644, -301, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ftkv8PyAEd-hzKJPvg9Yew" type="3001" source="_lMMkMPZEEd-Rbp3iuO8tFg" target="_69kS4vZREd-Rbp3iuO8tFg">
    <children xmi:type="notation:Node" xmi:id="_Ftkv9fyAEd-hzKJPvg9Yew" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Ftkv9vyAEd-hzKJPvg9Yew" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ftkv9_yAEd-hzKJPvg9Yew" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ftkv-PyAEd-hzKJPvg9Yew" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ftkv8fyAEd-hzKJPvg9Yew" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ftkv8vyAEd-hzKJPvg9Yew" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ftkv8_yAEd-hzKJPvg9Yew" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="purchase-request.bpmn#_Fta-8fyAEd-hzKJPvg9Yew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ftkv9PyAEd-hzKJPvg9Yew" points="[24, 29, -274, -312]$[274, 340, -24, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bmbb8vyiEd-hzKJPvg9Yew" type="3001" source="_6L18svyAEd-hzKJPvg9Yew" target="_m2gVkL9VEeCSkL-1JBgLRw">
    <children xmi:type="notation:Node" xmi:id="_Bmbb9_yiEd-hzKJPvg9Yew" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Bmbb-PyiEd-hzKJPvg9Yew" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Bmbb-fyiEd-hzKJPvg9Yew" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bmbb-vyiEd-hzKJPvg9Yew" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Bmbb8_yiEd-hzKJPvg9Yew" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bmbb9PyiEd-hzKJPvg9Yew" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Bmbb9fyiEd-hzKJPvg9Yew" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="purchase-request.bpmn#_Bmbb8fyiEd-hzKJPvg9Yew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bmbb9vyiEd-hzKJPvg9Yew" points="[-46, -28, 696, 431]$[-740, -458, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CiL5kvyiEd-hzKJPvg9Yew" type="3001" source="_BmSSAvyiEd-hzKJPvg9Yew" target="_bz0XMvZSEd-Rbp3iuO8tFg">
    <children xmi:type="notation:Node" xmi:id="_CiL5l_yiEd-hzKJPvg9Yew" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_CiL5mPyiEd-hzKJPvg9Yew" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CiL5mfyiEd-hzKJPvg9Yew" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CiL5mvyiEd-hzKJPvg9Yew" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CiL5k_yiEd-hzKJPvg9Yew" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CiL5lPyiEd-hzKJPvg9Yew" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CiL5lfyiEd-hzKJPvg9Yew" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="purchase-request.bpmn#_CiL5kfyiEd-hzKJPvg9Yew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CiL5lvyiEd-hzKJPvg9Yew" points="[10, -28, -34, 62]$[36, -105, -8, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4hHyoL9UEeCSkL-1JBgLRw" type="3001" source="_69kS4vZREd-Rbp3iuO8tFg" target="_rwqq4vZREd-Rbp3iuO8tFg">
    <children xmi:type="notation:Node" xmi:id="_4hMEEL9UEeCSkL-1JBgLRw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_4hMEEb9UEeCSkL-1JBgLRw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4hMEEr9UEeCSkL-1JBgLRw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4hMEE79UEeCSkL-1JBgLRw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4hIZsL9UEeCSkL-1JBgLRw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4hIZsb9UEeCSkL-1JBgLRw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4hIZsr9UEeCSkL-1JBgLRw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="purchase-request.bpmn#_4hBsAb9UEeCSkL-1JBgLRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4hIZs79UEeCSkL-1JBgLRw" points="[53, 0, -101, -1]$[130, 0, -24, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8Fuh0L9UEeCSkL-1JBgLRw" type="3001" source="_rwqq4vZREd-Rbp3iuO8tFg" target="_BmSSAvyiEd-hzKJPvg9Yew">
    <children xmi:type="notation:Node" xmi:id="_8Fvv8L9UEeCSkL-1JBgLRw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_8Fvv8b9UEeCSkL-1JBgLRw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8Fvv8r9UEeCSkL-1JBgLRw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Fvv879UEeCSkL-1JBgLRw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8FvI4L9UEeCSkL-1JBgLRw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8FvI4b9UEeCSkL-1JBgLRw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8FvI4r9UEeCSkL-1JBgLRw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="purchase-request.bpmn#_8Fssob9UEeCSkL-1JBgLRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8FvI479UEeCSkL-1JBgLRw" points="[9, 15, -160, -213]$[116, 225, -53, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ps2QkL9VEeCSkL-1JBgLRw" type="3001" source="_m2gVkL9VEeCSkL-1JBgLRw" target="_psuUwL9VEeCSkL-1JBgLRw">
    <children xmi:type="notation:Node" xmi:id="_ps2Qlb9VEeCSkL-1JBgLRw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ps2Qlr9VEeCSkL-1JBgLRw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ps2Ql79VEeCSkL-1JBgLRw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ps2QmL9VEeCSkL-1JBgLRw" x="-174" y="19"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ps2Qkb9VEeCSkL-1JBgLRw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ps2Qkr9VEeCSkL-1JBgLRw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ps2Qk79VEeCSkL-1JBgLRw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="purchase-request.bpmn#_ps1pgb9VEeCSkL-1JBgLRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ps2QlL9VEeCSkL-1JBgLRw" points="[-18, -8, 688, 309]$[-704, -317, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qPQaEL9VEeCSkL-1JBgLRw" type="3001" source="_m2gVkL9VEeCSkL-1JBgLRw" target="_BmSSAvyiEd-hzKJPvg9Yew">
    <children xmi:type="notation:Node" xmi:id="_qPQaFb9VEeCSkL-1JBgLRw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_qPQaFr9VEeCSkL-1JBgLRw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qPQaF79VEeCSkL-1JBgLRw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qPQaGL9VEeCSkL-1JBgLRw" x="-100" y="-23"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qPQaEb9VEeCSkL-1JBgLRw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qPQaEr9VEeCSkL-1JBgLRw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qPQaE79VEeCSkL-1JBgLRw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="purchase-request.bpmn#_qPPL8b9VEeCSkL-1JBgLRw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qPQaFL9VEeCSkL-1JBgLRw" points="[14, 10, -133, -94]$[94, 76, -53, -28]"/>
  </edges>
</notation:Diagram>
