<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hI_CgsV-EeC0rPWS_R71jw" type="Bpmn" name="auftrag.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hI_pksV-EeC0rPWS_R71jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hJAQoMV-EeC0rPWS_R71jw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_hJAQocV-EeC0rPWS_R71jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hJAQpsV-EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_hJA3sMV-EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hJAQp8V-EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hJAQqMV-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hJAQqcV-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hJAQqsV-EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="auftrag.bpmn#_hI_pkcV-EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hJA3scV-EeC0rPWS_R71jw" x="224" y="50" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h8Ky8MV-EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_h8LaAMV-EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_h8Ky8cV-EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8Ky8sV-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_h8Ky88V-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_h8Ky9MV-EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="auftrag.bpmn#_h8HIkcV-EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8Ky9cV-EeC0rPWS_R71jw" x="18" y="64"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kVkTQMV-EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_kVlhYMV-EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kVkTQcV-EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kVkTQsV-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_kVkTQ8V-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_kVkTRMV-EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="auftrag.bpmn#_kVjFIcV-EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVkTRcV-EeC0rPWS_R71jw" x="426" y="50"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nNYN4MV-EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nNZcAMV-EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nNYN4cV-EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nNYN4sV-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nNYN48V-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nNYN5MV-EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="auftrag.bpmn#_nNW_wcV-EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nNYN5cV-EeC0rPWS_R71jw" x="559" y="50"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_obXD8MV-EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_obXrAMV-EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_obXD8cV-EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_obXD8sV-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_obXD88V-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_obXD9MV-EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="auftrag.bpmn#_obV10cV-EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_obXD9cV-EeC0rPWS_R71jw" x="704" y="64"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_whbMIMV-EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_whbzMMV-EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_whbMIcV-EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_whbMIsV-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_whbMI8V-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_whbMJMV-EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="auftrag.bpmn#_whZ-AcV-EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_whbMJcV-EeC0rPWS_R71jw" x="224" y="145"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_32ptQMV-EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_32q7YMV-EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_32ptQcV-EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_32ptQsV-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_32ptQ8V-EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_32ptRMV-EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="auftrag.bpmn#_32ofIcV-EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32ptRcV-EeC0rPWS_R71jw" x="78" y="50"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vxr9oMV_EeC0rPWS_R71jw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_VxtLwMV_EeC0rPWS_R71jw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_Vxty0MV_EeC0rPWS_R71jw" type="5002">
          <children xmi:type="notation:Node" xmi:id="_VyDxEMV_EeC0rPWS_R71jw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_VyEYIMV_EeC0rPWS_R71jw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_VyDxEcV_EeC0rPWS_R71jw" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_VyDxEsV_EeC0rPWS_R71jw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_VyDxE8V_EeC0rPWS_R71jw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_VyDxFMV_EeC0rPWS_R71jw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="auftrag.bpmn#_VxphYcV_EeC0rPWS_R71jw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyDxFcV_EeC0rPWS_R71jw" x="1" y="2"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Vxty0cV_EeC0rPWS_R71jw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Vxty0sV_EeC0rPWS_R71jw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Vxty08V_EeC0rPWS_R71jw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VxuZ4MV_EeC0rPWS_R71jw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VxuZ4cV_EeC0rPWS_R71jw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VxuZ4sV_EeC0rPWS_R71jw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vxr9ocV_EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vxr9osV_EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Vxr9o8V_EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Vxr9pMV_EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="auftrag.bpmn#_Vxo6UcV_EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vxr9pcV_EeC0rPWS_R71jw" x="418" y="145"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hJAQosV-EeC0rPWS_R71jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hJAQo8V-EeC0rPWS_R71jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hJAQpMV-EeC0rPWS_R71jw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hI_pk8V-EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hI_plMV-EeC0rPWS_R71jw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_hI_plcV-EeC0rPWS_R71jw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hI_plsV-EeC0rPWS_R71jw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="auftrag.bpmn#_hI_Ch8V-EeC0rPWS_R71jw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hJAQpcV-EeC0rPWS_R71jw" x="16" y="16" width="1500" height="268"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_hI_Cg8V-EeC0rPWS_R71jw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_hI_ChMV-EeC0rPWS_R71jw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_hI_ChcV-EeC0rPWS_R71jw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="auftrag.bpmn#_hI_CgcV-EeC0rPWS_R71jw"/>
  <edges xmi:type="notation:Edge" xmi:id="_ozpoIMV-EeC0rPWS_R71jw" type="3001" source="_h8Ky8MV-EeC0rPWS_R71jw" target="_32ptQMV-EeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_ozqPMMV-EeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ozqPMcV-EeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ozqPMsV-EeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ozqPM8V-EeC0rPWS_R71jw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ozpoIcV-EeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ozpoIsV-EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ozpoI8V-EeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="auftrag.bpmn#_ozny8cV-EeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ozpoJMV-EeC0rPWS_R71jw" points="[15, -7, -83, -6]$[45, -7, -53, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pEuxEMV-EeC0rPWS_R71jw" type="3001" source="_hJAQpsV-EeC0rPWS_R71jw" target="_kVkTQMV-EeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_pEv_MMV-EeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_pEv_McV-EeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pEv_MsV-EeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pEv_M8V-EeC0rPWS_R71jw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pEuxEcV-EeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pEuxEsV-EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pEuxE8V-EeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="auftrag.bpmn#_pEs74cV-EeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pEuxFMV-EeC0rPWS_R71jw" points="[54, -2, -173, -2]$[174, -2, -53, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pVJLoMV-EeC0rPWS_R71jw" type="3001" source="_kVkTQMV-EeC0rPWS_R71jw" target="_nNYN4MV-EeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_pVJysMV-EeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_pVJyscV-EeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pVJyssV-EeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVKZwMV-EeC0rPWS_R71jw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pVJLocV-EeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pVJLosV-EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pVJLo8V-EeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="auftrag.bpmn#_pVHWccV-EeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pVJLpMV-EeC0rPWS_R71jw" points="[54, -3, -197, -5]$[198, -3, -53, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pmKqMMV-EeC0rPWS_R71jw" type="3001" source="_nNYN4MV-EeC0rPWS_R71jw" target="_obXD8MV-EeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_pmL4UMV-EeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_pmL4UcV-EeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pmL4UsV-EeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pmMfYMV-EeC0rPWS_R71jw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pmKqMcV-EeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pmKqMsV-EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pmKqM8V-EeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="auftrag.bpmn#_pmIN8cV-EeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pmKqNMV-EeC0rPWS_R71jw" points="[54, -2, -76, -4]$[124, -13, -6, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xvFSEMV-EeC0rPWS_R71jw" type="3001" source="_hJAQpsV-EeC0rPWS_R71jw" target="_whbMIMV-EeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_xvF5IMV-EeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xvF5IcV-EeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xvF5IsV-EeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xvF5I8V-EeC0rPWS_R71jw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xvFSEcV-EeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xvFSEsV-EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xvFSE8V-EeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="auftrag.bpmn#_xvDc4cV-EeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xvFSFMV-EeC0rPWS_R71jw" points="[5, 29, 5, -51]$[5, 52, 5, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-96D0MV-EeC0rPWS_R71jw" type="3001" source="_32ptQMV-EeC0rPWS_R71jw" target="_hJAQpsV-EeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_-97R8MV-EeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_-975AMV-EeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-975AcV-EeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-975AsV-EeC0rPWS_R71jw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-96D0cV-EeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-96q4MV-EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-96q4cV-EeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="auftrag.bpmn#_-93nkcV-EeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-96q4sV-EeC0rPWS_R71jw" points="[54, -6, -92, -12]$[93, -18, -53, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rch7QMV_EeC0rPWS_R71jw" type="3001" source="_kVkTQMV-EeC0rPWS_R71jw" target="_Vxr9oMV_EeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_Rch7RcV_EeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Rch7RsV_EeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Rch7R8V_EeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rch7SMV_EeC0rPWS_R71jw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Rch7QcV_EeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rch7QsV_EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Rch7Q8V_EeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="auftrag.bpmn#_RcgGEcV_EeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rch7RMV_EeC0rPWS_R71jw" points="[6, 29, -8, -55]$[19, 69, 5, -15]"/>
  </edges>
</notation:Diagram>
