<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-gG_cMV8EeC0rPWS_R71jw" type="Bpmn" name="kundenkontakt.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-h69UMV8EeC0rPWS_R71jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-ijPcMV8EeC0rPWS_R71jw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_-ilrsMV8EeC0rPWS_R71jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-ing4MV8EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_-ioH8MV8EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-ing4cV8EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-ing4sV8EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-ing48V8EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-ing5MV8EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="kundenkontakt.bpmn#_-hp3kcV8EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-iovAMV8EeC0rPWS_R71jw" x="80" y="28" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bz_LAMV9EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_B0AZIMV9EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Bz_LAcV9EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bz_LAsV9EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Bz_yEMV9EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Bz_yEcV9EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="kundenkontakt.bpmn#_Bz32QMV9EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bz_yEsV9EeC0rPWS_R71jw" x="22" y="42"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D1RtUMV9EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_D1S7cMV9EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_D1RtUcV9EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_D1RtUsV9EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_D1RtU8V9EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_D1RtVMV9EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="kundenkontakt.bpmn#_D1P4IcV9EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D1RtVcV9EeC0rPWS_R71jw" x="322" y="28"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HHBx8MV9EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_HHCZBcV9EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HHCZAMV9EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HHCZAcV9EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HHCZAsV9EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HHCZA8V9EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="kundenkontakt.bpmn#_HHAj0cV9EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HHCZBMV9EeC0rPWS_R71jw" x="80" y="121"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R6nQUMV9EeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_R6oecMV9EeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_R6nQUcV9EeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_R6nQUsV9EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_R6nQU8V9EeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_R6nQVMV9EeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="kundenkontakt.bpmn#_R6mCMMV9EeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R6nQVcV9EeC0rPWS_R71jw" x="322" y="121"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HlwN8MWAEeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_HlwN9sWAEeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HlwN8cWAEeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HlwN8sWAEeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HlwN88WAEeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HlwN9MWAEeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="kundenkontakt.bpmn#_Hlvm4cWAEeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HlwN9cWAEeC0rPWS_R71jw" x="322" y="219"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JlqQMMWAEeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_JlreUMWAEeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JlqQMcWAEeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JlqQMsWAEeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Jlq3QMWAEeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Jlq3QcWAEeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="kundenkontakt.bpmn#_JlpCEcWAEeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jlq3QsWAEeC0rPWS_R71jw" x="239" y="32"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Rv2qcMWAEeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Rv3RgMWAEeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Rv2qccWAEeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rv2qcsWAEeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Rv2qc8WAEeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Rv2qdMWAEeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="kundenkontakt.bpmn#_Rv2DYcWAEeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rv2qdcWAEeC0rPWS_R71jw" x="556" y="28"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VkG_MMWAEeC0rPWS_R71jw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_VkHmQMWAEeC0rPWS_R71jw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VkG_McWAEeC0rPWS_R71jw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VkG_MsWAEeC0rPWS_R71jw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VkG_M8WAEeC0rPWS_R71jw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VkG_NMWAEeC0rPWS_R71jw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="kundenkontakt.bpmn#_VkGYIcWAEeC0rPWS_R71jw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VkG_NcWAEeC0rPWS_R71jw" x="710" y="40"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-ilrscV8EeC0rPWS_R71jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ilrssV8EeC0rPWS_R71jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ilrs8V8EeC0rPWS_R71jw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-h69UcV8EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-h69UsV8EeC0rPWS_R71jw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-h69U8V8EeC0rPWS_R71jw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-h69VMV8EeC0rPWS_R71jw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="kundenkontakt.bpmn#_-guDcMV8EeC0rPWS_R71jw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-imSwMV8EeC0rPWS_R71jw" x="16" y="16" width="1500" height="342"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_-gG_ccV8EeC0rPWS_R71jw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_-gG_csV8EeC0rPWS_R71jw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_-gG_c8V8EeC0rPWS_R71jw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="kundenkontakt.bpmn#_-fAMMsV8EeC0rPWS_R71jw"/>
  <edges xmi:type="notation:Edge" xmi:id="_Lh_hYMV9EeC0rPWS_R71jw" type="3001" source="_-ing4MV8EeC0rPWS_R71jw" target="_HHBx8MV9EeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_LiAvgMV9EeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_LiAvgcV9EeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LiAvgsV9EeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LiAvg8V9EeC0rPWS_R71jw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Lh_hYcV9EeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lh_hYsV9EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Lh_hY8V9EeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="kundenkontakt.bpmn#_Lh5awcV9EeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lh_hZMV9EeC0rPWS_R71jw" points="[4, 29, 15, -70]$[43, 104, 54, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MlgM0MV9EeC0rPWS_R71jw" type="3001" source="_-ing4MV8EeC0rPWS_R71jw" target="_JlqQMMWAEeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_Mlha8MV9EeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Mlha8cV9EeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Mlha8sV9EeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mlha88V9EeC0rPWS_R71jw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MlgM0cV9EeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MlgM0sV9EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MlgM08V9EeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="kundenkontakt.bpmn#_MldJgMV9EeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MlgM1MV9EeC0rPWS_R71jw" points="[54, 8, -206, 3]$[207, 8, -53, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TfQS4MV9EeC0rPWS_R71jw" type="3001" source="_D1RtUMV9EeC0rPWS_R71jw" target="_R6nQUMV9EeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_TfRhAMV9EeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_TfRhAcV9EeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TfRhAsV9EeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TfRhA8V9EeC0rPWS_R71jw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TfQS4cV9EeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TfQS4sV9EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TfQ58MV9EeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="kundenkontakt.bpmn#_TfOdscV9EeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TfQ58cV9EeC0rPWS_R71jw" points="[5, 29, -5, -75]$[19, 76, 9, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B944cMV-EeC0rPWS_R71jw" type="3001" source="_Bz_LAMV9EeC0rPWS_R71jw" target="_-ing4MV8EeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_B95fgMV-EeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_B95fgcV-EeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_B96GkMV-EeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B96GkcV-EeC0rPWS_R71jw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B944ccV-EeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B944csV-EeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_B944c8V-EeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="kundenkontakt.bpmn#_B93DQcV-EeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B944dMV-EeC0rPWS_R71jw" points="[15, -8, -81, -7]$[43, -8, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PI2L8MWAEeC0rPWS_R71jw" type="3001" source="_JlqQMMWAEeC0rPWS_R71jw" target="_D1RtUMV9EeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_PI2zAMWAEeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_PI2zAcWAEeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PI2zAsWAEeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PI2zA8WAEeC0rPWS_R71jw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PI2L8cWAEeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PI2L8sWAEeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PI2L88WAEeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="kundenkontakt.bpmn#_PI090cWAEeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PI2L9MWAEeC0rPWS_R71jw" points="[21, -4, -90, -3]$[58, -10, -53, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PqXkoMWAEeC0rPWS_R71jw" type="3001" source="_JlqQMMWAEeC0rPWS_R71jw" target="_HlwN8MWAEeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_PqYLsMWAEeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_PqYLscWAEeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PqYLssWAEeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PqYLs8WAEeC0rPWS_R71jw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PqXkocWAEeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PqXkosWAEeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PqXko8WAEeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="kundenkontakt.bpmn#_PqVvccWAEeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PqXkpMWAEeC0rPWS_R71jw" points="[7, 17, -94, -173]$[48, 185, -53, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S3x70MWAEeC0rPWS_R71jw" type="3001" source="_D1RtUMV9EeC0rPWS_R71jw" target="_Rv2qcMWAEeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_S3zJ8MWAEeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_S3zJ8cWAEeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_S3zJ8sWAEeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S3zJ88WAEeC0rPWS_R71jw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_S3x70cWAEeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S3yi4MWAEeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_S3yi4cWAEeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="kundenkontakt.bpmn#_S3wGocWAEeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S3yi4sWAEeC0rPWS_R71jw" points="[54, -4, -180, -4]$[181, -15, -53, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TQ934MWAEeC0rPWS_R71jw" type="3001" source="_HlwN8MWAEeC0rPWS_R71jw" target="_Rv2qcMWAEeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_TQ-e8MWAEeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_TQ-e8cWAEeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TQ-e8sWAEeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQ-e88WAEeC0rPWS_R71jw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TQ934cWAEeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TQ934sWAEeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TQ9348WAEeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="kundenkontakt.bpmn#_TQ8CscWAEeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQ935MWAEeC0rPWS_R71jw" points="[34, -28, -200, 163]$[205, -162, -29, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V2beQMWAEeC0rPWS_R71jw" type="3001" source="_Rv2qcMWAEeC0rPWS_R71jw" target="_VkG_MMWAEeC0rPWS_R71jw">
    <children xmi:type="notation:Node" xmi:id="_V2cFUMWAEeC0rPWS_R71jw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_V2cFUcWAEeC0rPWS_R71jw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_V2cFUsWAEeC0rPWS_R71jw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V2cFU8WAEeC0rPWS_R71jw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V2beQcWAEeC0rPWS_R71jw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V2beQsWAEeC0rPWS_R71jw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_V2beQ8WAEeC0rPWS_R71jw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="kundenkontakt.bpmn#_V2a3McWAEeC0rPWS_R71jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V2beRMWAEeC0rPWS_R71jw" points="[54, -6, -62, -5]$[112, -16, -4, -15]"/>
  </edges>
</notation:Diagram>
