<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imixs.workflow</groupId>
		<artifactId>imixs-office-workflow</artifactId>
		<version>2.0.8</version>
	</parent>
	<artifactId>imixs-office-workflow-mobile</artifactId>
	<packaging>war</packaging>
	<name>Imixs Office Workflow Mobile</name>


	<dependencies>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-engine</artifactId>
		</dependency>
 <!-- 
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-jax-rs</artifactId>
		</dependency>
		
		-->
	</dependencies>
</project>